; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

TDB_TRANSLATED_BY="Översatt av: Tess Neale <info@opentranslators.org>  OpenTranslators (opentranslators.org)"
COM_MODULES_FILTER_FIELDSET_LABEL="Filter-inställningar"
COM_MODULES_FOOTER_FIELDSET_LABEL="Inställningar sidfot"
COM_MODULES_HEADER_FIELDSET_LABEL="Rubrik-inställningar"
COM_MODULES_TEMPLATE_FIELDSET_LABEL="Inställningar mall"
COM_MODULES_TWEET_FIELDSET_LABEL="Inställningar för tweet-visning"
COM_MODULES_TWITTER_FIELDSET_LABEL="Twitter-information"
COM_MODULES_VERSION_FIELDSET_LABEL="Information om versioner"
MOD_TWEETDISPLAYBACK="Tweet Display Back"
MOD_TWEETDISPLAYBACK_ERROR_NOHITS="Denna användare har nått den högsta tillåtna gränsen för anrop mot Twitters API inom en timme."
MOD_TWEETDISPLAYBACK_ERROR_UNABLETOLOAD="På grund av ett fel, potentiellt en timed-out anslutning till Twitter, kan användarens tweets inte visas."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_DESCRIPTION="Välj att kringgå Twitter Web Intents skript när du klickar användar-länkar. Detta gör att användar-länkar går till twitter.com istället för att visas i en popup. Andra länkar påverkas inte."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_LABEL="Bypass Web Intents för Användar-Länkar"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_DESCRIPTION="Om modulen inte ansluter som det är tänkt, så kan du ansluta via en specifik PHP-anslutningsmetod för att hämta data."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_LABEL="Åsidosätt0 PHP Connector"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_CURL="cURL"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_SOCKET="Socket"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_STREAM="Stream"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_DESCRIPTION="Visa tweets som innehåller omnämnanden av användaren. Om satt till nej, @svar visas fortfarande."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_LABEL="Visa omnämnande av användaren"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_DESCRIPTION="Om ja, istället för att hämta antalet tweets som definieras i "_QQ_" # av Tweets "_QQ_"-fältet, kommer modulen hämta antalet tweets du anger nedan för bearbetning. Det är bra om filtrering är aktiverad och du inte får antalet tweets du förväntar dig."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_LABEL="Definiera antalet tweets för att skanna"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_DESCRIPTION="Visa tweets som är @svar"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_LABEL="Visa @svar"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_DESCRIPTION="Antalet tweets att hämta från Twitter för bearbetning."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_LABEL="# Tweets att skanna"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_DESCRIPTION="Välj att visa användarens antal följare i Följ mig knappen"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_LABEL="Visa antal följare"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_DESCRIPTION="Visa "_QQ_"Följ mig"_QQ_" länk"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_LABEL="Visa "_QQ_"Följ mig"_QQ_" länk"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_DESCRIPTION="Välj att visa användarnamnet i Följ mig knappen"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_LABEL="Visa användarnamnet i Följ mig knappen"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_DESCRIPTION="Visa "_QQ_"Powered by Tweet Display Back"_QQ_" länk"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_LABEL="Visa "_QQ_"Powered by Tweet Display Back"_QQ_" länk"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_DESCRIPTION="Visa användarens avatar i rubrikinformationen"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_LABEL="Visa avatar"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_DESCRIPTION="Välj om du vill visa avataren till vänster eller höger"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_LABEL="Placering av avatar i rubrik"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_DESCRIPTION="Visa användarens info i rubrik-informationen"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_LABEL="Visa info"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_DESCRIPTION="Visa detaljerad information om användaren"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_LABEL="Visa användarinformation"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_DESCRIPTION="Visa användarens plats i rubrik-informationen"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_LABEL="Visa plats"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_DESCRIPTION="Ett suffix som skall tillämpas på rubrikens CSS-klass."
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_LABEL="Klass-suffix for rubrik"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_DESCRIPTION="Visa riktigt namn eller användarnamn i rubriken?"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_LABEL="Användarnamn eller riktigt namn"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_NAME="Riktigt Namn"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_USER="Användarnamn"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_DESCRIPTION="Visa namn i rubrik-informationen"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_LABEL="Visa namn"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_DESCRIPTION="Visa användarens URL i rubrikinformationen"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_LABEL="Visa URL"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_DESCRIPTION="Välj en visningsstil"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_LABEL="Visningsstil"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_DESCRIPTION="Visar ikoner med länkar där användare kan; svara, retweeta, eller sätta som favorit"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_LABEL="Visa Twitter-aktiviteter"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_DESCRIPTION="Välj om du vill justera tweeten till vänster eller höger"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_LABEL="Tweet-placering"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_DESCRIPTION="Visa användarens avatar i varje tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_LABEL="Visa tweet-avatar"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_DESCRIPTION="Visa skapande-datum/tid under tweeten"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_LABEL="Visa Skapad Datum"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_DESCRIPTION="Visa platsen tweeten gjordes från"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_LABEL="Visa Tweet-plats"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_DESCRIPTION="Visa relativt datum/tid om datum för skapande/tid visas"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_LABEL="Relativ tid"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_DESCRIPTION="Visa "_QQ_"i svar till @användare"_QQ_" meddelande med länk till besvarad tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_LABEL="Visa @svarslänk"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_DESCRIPTION="Visa tweets du har retweetat"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_LABEL="Visa retweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_DESCRIPTION="Visa antalet gånger en tweet har retweetats om den har retweetats"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_LABEL="Visa antal retweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_DESCRIPTION="Visa tweet-källan"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_LABEL="Visa tweet -källa"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_DESCRIPTION="Suffix som skall tillämpas på den CSS-klass för tweets som visas i modulen."
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_LABEL="Tweet klass-suffix"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_DESCRIPTION="Visa användarnamnet framför tweeten"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_LABEL="Visa twitter-användarnamn"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_DESCRIPTION="Ange en uppsättning tecken som visas mellan användarnamnet och tweet-texten"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_LABEL="Användarnam-avskiljare"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_DESCRIPTION="Antal Tweets som ska visas; upp till 20 tweets kan visas för listor och 3200 för användare"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_LABEL="# av Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_DESCRIPTION="Välj att visa en användares Twitter-feed eller en användares Twitter-lista"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_LABEL="Typ av feed"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_FAVORITES="Användarens favoriter"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_LIST="Lista"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_USER="Användare"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_WIDGET="Widget"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_DESCRIPTION="Visa hash (#) och användare (@) som länkar"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_LABEL="Länka # och @"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_DESCRIPTION="Namnet på listan att visa från en specificerad användare"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_LABEL="Listnamn"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_DESCRIPTION="Användarnamn för användaren att visa tidslinjen"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_LABEL="Twitter-användarnamn"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_LABEL="Information om versioner"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_ALPHA="Alpha"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_BETA="Beta"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_DESCRIPTION="Ange alternativ för att söka efter uppdateringar.  Det rekommenderas att använda stabila utgåvor för skarpa sidor."
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_LABEL="Minsta stabilitet att kontrollera"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_RC="Release Candidate"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_STABLE="Stabil"
MOD_TWEETDISPLAYBACK_FROM=" från "
MOD_TWEETDISPLAYBACK_IN_REPLY_TO="som svar till"
MOD_TWEETDISPLAYBACK_INTENT_FAVORITE="Favorit"
MOD_TWEETDISPLAYBACK_INTENT_REPLY="Svara"
MOD_TWEETDISPLAYBACK_INTENT_RETWEET="Retweet"
MOD_TWEETDISPLAYBACK_POWERED_BY="Powered by %s"
MOD_TWEETDISPLAYBACK_RETWEETS="%s retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_0="%s retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_1="%s retweet"
MOD_TWEETDISPLAYBACK_RETWEETED="Retweetad "
MOD_TWEETDISPLAYBACK_VERSION_CURRENT="Du använder den senaste versionen av modulen."
MOD_TWEETDISPLAYBACK_VERSION_FAILED="Kunde inte hämta versionsinformation."
MOD_TWEETDISPLAYBACK_VERSION_INSTALLED="Du har installerat Tweet Display Back version %s."
MOD_TWEETDISPLAYBACK_VERSION_UPDATE="Version %s finns nu tillgänglig, titta gärna på uppdaterings-informationen för listan över ändringar och uppdateringar."
MOD_TWEETDISPLAYBACK_VIA=" via %s"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="Tweet Display Back-modulen är en enkel modul som låter dig visa antingen din Twitter-feed eller en Twitter-lista på din Joomla! websida. Det finns många visningsalternativ så du kan anpassa modulen till din webbplats. Använd den inbyggda mallen för att snabbt visa ditt flöde eller anpassa med hjälp av den grundmall som innehåller alla nödvändiga outputs."
