; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

MOD_TWEETDISPLAYBACK="Tweet Display Back"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_PHPVERSION="Tweet Display Back kräver PHP 5.3 eller högre"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_UPDATE="Kunde inte hämta version från databasen, misslyckades ta bort gamla språkfiler"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_VERSION="Den här versionen av Tweet Display kräver tillbaka Joomla! 2.5.6 eller nyare"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="Tweet Display Back modulen är en enkel modul som låter dig visa din Twitter feed eller Twitter lista på din Joomla sida.  Det är enkelt att komma igång, det finns många alternativ för att anpassa modulen till din sida.  Använd den inbyggda mallen eller anpassa efter dina önskemål."
