; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

TDB_TRANSLATED_BY="Tradotto da: Luca Marzo <luca@jeckodevelopment.it> Jecko Development (www.jeckodevelopment.com)"
COM_MODULES_FILTER_FIELDSET_LABEL="Impostazioni filtro"
COM_MODULES_FOOTER_FIELDSET_LABEL="Impostazioni visualizzazione footer"
COM_MODULES_HEADER_FIELDSET_LABEL="Impostazioni visualizzazione header"
COM_MODULES_TEMPLATE_FIELDSET_LABEL="Impostazioni template"
COM_MODULES_TWEET_FIELDSET_LABEL="Impostazioni di visualizzazione del tweet"
COM_MODULES_TWITTER_FIELDSET_LABEL="Informazione Twitter"
COM_MODULES_VERSION_FIELDSET_LABEL="Informazioni di versione"
MOD_TWEETDISPLAYBACK="Visualizza tweet precedenti"
MOD_TWEETDISPLAYBACK_ERROR_NOHITS="Questo utente ha raggiunto il numero massimo di query permesse in un'ora dall'API di Twitter."
MOD_TWEETDISPLAYBACK_ERROR_UNABLETOLOAD="A causa di un errore, possibilmente una connessione a Twitter scaduta, i tweets di questo utente non possono essere visualizzati."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_DESCRIPTION="Scegli se bypassare lo script Twitter Web Intents al click sui links degli utenti.  Ciò causa la visualizzazione di twitter.com in luogo della visualizzazione all'interno di un popup.  Quest'opzione non si applica ai link di azione."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_LABEL="Bypassa Web Intents per i link utente"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_DESCRIPTION="Visualizza i tweets che contengono le menzioni dell'utente. Se impostata su no, @risposte saranno ancora visualizzate."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_LABEL="Mostra menzioni utente"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_DESCRIPTION="Se impostata su sì, invece di recuperare i tweets definiti nel campo "_QQ_"# di tweets"_QQ_", il modulo recupererà il numero dei tweets che hai specificato qui sotto per poi essere elaborati. Questo apporta dei benefici se il filtro è attivo e non stai ricevendo il numero di tweets che ti aspettavi."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_LABEL="Definisci il numero di tweets da recuperare"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_DESCRIPTION="Visualizza tweets che sono @risposte"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_LABEL="Mostra @risposte"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_DESCRIPTION="ll numero di tweets da recuperare da Twitter per essere elaborati."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_LABEL="# di tweets da scansionare"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_DESCRIPTION="Choose to display the user's follower count in the Follow button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_LABEL="Display follower count"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_DESCRIPTION="Visualizza un link "_QQ_"Seguimi"_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_LABEL="Mostra link "_QQ_"Seguimi"_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_DESCRIPTION="Choose whether to display the username in the Follow button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_LABEL="Show username in Follow button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_DESCRIPTION="Visualizza il link "_QQ_"Powered by Tweet Display Back"_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_LABEL="Mostra il link "_QQ_"Powered by Tweet Display Back"_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_DESCRIPTION="Visualizza l'avatar dell'utente nelle informazioni dell'header"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_LABEL="Mostra Avatar nell'header"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_DESCRIPTION="Scegli se allineare l'avatar dell'header a sinistra o a destra"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_LABEL="Allineamente avatar header"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_DESCRIPTION="Visualizza la biografia dell'utente nelle informazioni dell'header"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_LABEL="Mostra biografia"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_DESCRIPTION="Visualizza informazioni dettagliate sull'utente"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_LABEL="Mostra informazioni utente"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_DESCRIPTION="Visualizza la posizione dell'utente nelle informazioni dell'header"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_LABEL="Mostra posizione"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_DESCRIPTION="Un suffisso da applicare alla classe CSS della porzione dell'header del modulo"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_LABEL="Suffisso class header"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_DESCRIPTION="Visualizza il vero nome o il nome utente nelle informazioni dell'header?"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_LABEL="Nome utente o nome vero"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_NAME="Nome vero"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_USER="Nome utente"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_DESCRIPTION="Visualizza il nome nelle informazioni dell'header"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_LABEL="Visualizza nome"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_DESCRIPTION="Visualizza l'URL dell'utente nelle informazioni dell'header"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_LABEL="Mostra URL"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_DESCRIPTION="Seleziona uno stile di visualizzazione"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_LABEL="Stile"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_DESCRIPTION="Visualizza icone con links che permettano agli utenti di rispondere, ritwettare o aggiungere ai preferiti un tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_LABEL="Mostra azioni Twitter"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_DESCRIPTION="Scegli se allineare o meno il tweet a sinistra o a destra"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_LABEL="Allineamento tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_DESCRIPTION="Visualizza l'avatar dell'utente in ogni tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_LABEL="Mostra avatar tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_DESCRIPTION="Visualizza data/orario di creazione sotto il tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_LABEL="Mostra data creazione"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_DESCRIPTION="Visualizza la posizione da cui è stato inviato il tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_LABEL="Mostra posizione tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_DESCRIPTION="Visualizza data/orario relativo se data/orario di creazione sono visualizzati"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_LABEL="Orario relativo"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_DESCRIPTION="Visualizza il messaggio "_QQ_"in risposta a @user"_QQ_" con un link al tweet cui si è risposto."
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_LABEL="Visualizza @reply Link"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_DESCRIPTION="Visualizza tweets ritwittati da te"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_LABEL="Mostra retweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_DESCRIPTION="Visualizza il numero di volte in cui un tweet è stato ritwittato"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_LABEL="Mostra conteggio retweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_DESCRIPTION="Visualizza la fonte del tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_LABEL="Mostra fonte tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_DESCRIPTION="Un suffisso da applicare alla classe CSS dei tweets visualizzati dal modulo"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_LABEL="Suffisso classe tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_DESCRIPTION="Visualizza il nome utente davanti al tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_LABEL="Mostra nome utente tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_DESCRIPTION="Inserisci un set di caratteri da visualizzare tra il nome utente del tweet ed il testo del tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_LABEL="Separatore nome utente"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_DESCRIPTION="Numero di tweets da visualizzareper le liste possono essere visualizzati fino a 20 tweets, 3200 per gli utenti"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_LABEL="# di tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_DESCRIPTION="Scegli se visualizzare il feed dei tweet di un utente o la lista di Twitter dell'utente"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_LABEL="Tipo di feed"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_FAVORITES="User Favorites"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_LIST="Lista"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_USER="Utente"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_WIDGET="Widget"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_DESCRIPTION="Visualizza i tags cancelletto (#) e utente (@) come links"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_LABEL="Linka i tags # e @"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_DESCRIPTION="Il nome della lista dell'utente specificato da visualizzare"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_LABEL="Nome lista"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_DESCRIPTION="Nome utente dell'utente da visualizzare nella cronologia"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_LABEL="Nome utente Twitter"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_LABEL="Informazioni di versione"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_ALPHA="Alpha"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_BETA="Beta"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_DESCRIPTION="Set this option to choose the stability level to see updates for.  It is suggested to use only stable releases on production sites."
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_LABEL="Minimum Stability to Check"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_RC="Release Candidate"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_STABLE="Stable"
MOD_TWEETDISPLAYBACK_FROM=" da "
MOD_TWEETDISPLAYBACK_IN_REPLY_TO=" in risposta a "
MOD_TWEETDISPLAYBACK_INTENT_FAVORITE="Favorite"
MOD_TWEETDISPLAYBACK_INTENT_REPLY="Reply"
MOD_TWEETDISPLAYBACK_INTENT_RETWEET="Retweet"
MOD_TWEETDISPLAYBACK_POWERED_BY="Powered by %s"
MOD_TWEETDISPLAYBACK_RETWEETS="%s retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_0="%s retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_1="%s retweet"
MOD_TWEETDISPLAYBACK_RETWEETED="Ritwittato "
MOD_TWEETDISPLAYBACK_VERSION_CURRENT="Stai utilizzando la versione attuale del modulo."
MOD_TWEETDISPLAYBACK_VERSION_FAILED="Could not retrieve version information at this time."
MOD_TWEETDISPLAYBACK_VERSION_INSTALLED="Hai installato la versione %s do Tweet Display Back."
MOD_TWEETDISPLAYBACK_VERSION_UPDATE="E' disponibile la versione %s, controlla le note di rilascio per la lista dei cambiamenti e aggiorna."
MOD_TWEETDISPLAYBACK_VIA=" tramite %s"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="Il modulo Tweet Display Back è un semplice modulo che ti permette di visualizzare il tuo feed di Twitter o la tua lista di Twitter nel tuo sito Joomla! Sebbene sia semplice nella sua natura, ci sono numerose opzioni di visualizzazione che ti permettono di personalizzare il modulo per il tuo sito. Usa il template incorporato per visualizzare velocemente il tuo feed oppure personalizza la visualizzazione usando il template senza stile che include tutte le opzioni di output."
