; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

TDB_TRANSLATED_BY="Diterjemahkan oleh: Uring <uringinteristi@gmail.com>"
COM_MODULES_FILTER_FIELDSET_LABEL="Pengaturan Penyaringan"
COM_MODULES_FOOTER_FIELDSET_LABEL="Pengaturan Tampilan Footer"
COM_MODULES_HEADER_FIELDSET_LABEL="Pengaturan Tampilan Header"
COM_MODULES_TEMPLATE_FIELDSET_LABEL="Pengaturan Template"
COM_MODULES_TWEET_FIELDSET_LABEL="Pengaturan Tampilan Tweet"
COM_MODULES_TWITTER_FIELDSET_LABEL="Informasi Tweeter"
COM_MODULES_VERSION_FIELDSET_LABEL="Informasi Versi"
MOD_TWEETDISPLAYBACK="Tampilan Ulang Tweet"
MOD_TWEETDISPLAYBACK_ERROR_NOHITS="Pengguna ini telah mencapai batas maksimal yang diperbolehkan untuk mengirim query terhadap API Twitter untuk jam."
MOD_TWEETDISPLAYBACK_ERROR_UNABLETOLOAD="Sesuai dengan error, berpotensi waktu-habis pada sambungan dengan Twitter, tweet pengguna ini tidak dapat ditampilkan."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_DESCRIPTION="Pilih untuk memotong skrip Twitter Web Intens ketika melakukan klik pada tautan-tautan pengguna.  hal ini bisa menyebabkan tautan-tautan pengguna menuju twitter.com selain akan ditampilkan dalam popup.  Tautan-tautan aksi tidak akan berpengaruh."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_LABEL="Bypass Web Intens untuk Tautan Pengguna"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_DESCRIPTION="If the module is not connecting properly, you can choose to use a specific PHP connector to attempt to retrieve data."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_LABEL="Override PHP Connector"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_CURL="cURL"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_SOCKET="Socket"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_STREAM="Stream"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_DESCRIPTION="Menampilkan tweet yang mengandung sebutan pengguna. Bila di-set tidak, @replies akan tetap ditampilkan."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_LABEL="Lihat sebutan user"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_DESCRIPTION="Jika ya, maka bukannya akan mengambil angka tweets ditetapkan dalam bagian "_QQ_"#Tweets"_QQ_", modul akan mengambil angka tweets yang telah anda tentukan di bawah ini untuk diproses. Hal ini bermanfaat jika penyaringan diaktifkan dan Anda tidak menerima angka dari tweets anda harapkan."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_LABEL="Tentukan jumlah tweet untuk dipindai"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_DESCRIPTION="Lihat tweet yang @replies"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_LABEL="Lihat @replies"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_DESCRIPTION="Jumlah tweet yang akan diterima dari Twitter untuk diproses"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_LABEL="# Tweets Dipindai"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_DESCRIPTION="Pilihan untuk menayangkan hitungan pengikut seorang pemakai di Follow/Ikut tombol "
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_LABEL="Menayangkan hitungan pengikut seorang pemakai "
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_DESCRIPTION="Tampilan tautan "_QQ_"Follow Me"_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_LABEL="Tampilkan tautan "_QQ_"Follow Me"_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_DESCRIPTION="Seleksi untuk menayangkan nama pemakai di Follow/ikut tombol"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_LABEL="Menayangkan nama pemakai di Follow/Ikut tombol"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_DESCRIPTION="Menampilkan tautan "_QQ_"Didukung oleh Tweet Display Back"_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_LABEL="Tampilkan tautan "_QQ_"Didukung oleh Tweet Display Back"_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_DESCRIPTION="Tampilkan avatar pengguna dalam informasi header"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_LABEL="Tampilkan Header Avatar"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_DESCRIPTION="Pilih apakah akan menyelaraskan header avatar ke kiri atau kanan"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_LABEL="Penyelarasan Header Avatar"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_DESCRIPTION="Tampilkan biodata pengguna dalam informasi header"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_LABEL="Tampilkan Bio"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_DESCRIPTION="Tampilkan informasi terperinci mengenai pengguna"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_LABEL="Tampilkan Informasi Pengguna"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_DESCRIPTION="Menampilkan lokasi pengguna dalam informasi header"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_LABEL="Lihat Lokasi"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_DESCRIPTION="Awalan yang akan diterapkan pada class CSS untuk porsi header pada modul"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_LABEL="Awalan Class Header"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_DESCRIPTION="Tampilkan nama asli atau nama pengguna dalam informasi header?"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_LABEL="Nama Pengguna atau Nama Asli"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_NAME="Nama Asli"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_USER="Nama Pengguna"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_DESCRIPTION="Tampilkan Nama dalam informasi header"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_LABEL="Tampilkan Nama"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_DESCRIPTION="Tampilkan URL pengguna dalam informasi header"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_LABEL="Tampilkan URL"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_DESCRIPTION="Pilih gaya tampilan"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_LABEL="Gaya"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_DESCRIPTION="Menampilkan ikon dengan link memungkinkan pengguna untuk Balas, Retweet, atau Favorit tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_LABEL="Lihat Aksi Twitter"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_DESCRIPTION="Pilih apakah akan menyelaraskan tweet ke kiri atau kanan"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_LABEL="Penyelarasan Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_DESCRIPTION="Tampilkan avatar pengguna pada tiap-tiap tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_LABEL="Lihat Avatar Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_DESCRIPTION="Lihat tanggal/waktu dibuat dibawah tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_LABEL="Lihat Tanggal Dibuat"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_DESCRIPTION="Lihat dari mana lokasi tweet dibuat"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_LABEL="Lihat Lokasi Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_DESCRIPTION="Lihat tanggal/waktu relatif bila taggal/waktu dibuat ditampilkan"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_LABEL="ktu Relatif"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_DESCRIPTION="Tampilkan pesan "_QQ_"balasan atas @user"_QQ_" dengan tautan ke tweet yang dibalas"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_LABEL="Tampilkan Tautan @reply"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_DESCRIPTION="Lihat tweet yang telah anda retweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_LABEL="Lihat Retweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_DESCRIPTION="Tampilkan angka pada waktu tweet baru saja di-retweet bila itu sudah di-retweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_LABEL="Lihat Hitungan Retweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_DESCRIPTION="Lihat sumber tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_LABEL="Lihat Sumber Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_DESCRIPTION="Sebuah akhiran yang akan diterapkan pada class CSS dari tweet yang akan ditampilkan oleh modul"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_LABEL="Akhiran Class Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_DESCRIPTION="Lihat nama pengguna di depan tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_LABEL="Lihat Nama User Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_DESCRIPTION="Masukkan pengaturan karakter untuk menampilkan antara username dan teks tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_LABEL="Pemisah Nama User"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_DESCRIPTION="Jumlah Tweet yang akan ditampilkan, sampai dengan 20 tweet dapat ditampilkan untuk daftar dan 3200 untuk pengguna"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_LABEL="# Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_DESCRIPTION="Pilih untuk menampilkan pengguna feed Twitter atau daftar pengguna Twitter"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_LABEL="Jenis feed"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_FAVORITES="Pemakai Favourite"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_LIST="Daftar"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_USER="User"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_WIDGET="Widget"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_DESCRIPTION="Tampilan tag hash (#) dan pengguna (@) sebagai link"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_LABEL="Tautan Tag # dan @"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_DESCRIPTION="Nama daftar dari user tertentu untuk menampilkan"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_LABEL="Daftar Nama"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_DESCRIPTION="Username pengguna untuk menampilkan timeline"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_LABEL="Nama Pengguna Twitter"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_LABEL="formasi Versi"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_ALPHA="Alpha"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_BETA="Beta"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_DESCRIPTION="Set this option to choose the stability level to see updates for.  It is suggested to use only stable releases on production sites."
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_LABEL="Minimum Stability to Check"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_RC="Release Candidate"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_STABLE="Stable"
MOD_TWEETDISPLAYBACK_FROM=" dari "
MOD_TWEETDISPLAYBACK_IN_REPLY_TO=" dibalas untuk"
MOD_TWEETDISPLAYBACK_INTENT_FAVORITE="Kesukaan"
MOD_TWEETDISPLAYBACK_INTENT_REPLY="Jawab"
MOD_TWEETDISPLAYBACK_INTENT_RETWEET="Retweet"
MOD_TWEETDISPLAYBACK_POWERED_BY="Didukung oleh %s"
MOD_TWEETDISPLAYBACK_RETWEETS="%s tweet lagi"
MOD_TWEETDISPLAYBACK_RETWEETS_0="%s retweet"
MOD_TWEETDISPLAYBACK_RETWEETS_1="%s retweet"
MOD_TWEETDISPLAYBACK_RETWEETED="Di-retweet"
MOD_TWEETDISPLAYBACK_VERSION_CURRENT="Anda sedang menggunakan modul versi terkini."
MOD_TWEETDISPLAYBACK_VERSION_FAILED="Could not retrieve version information at this time."
MOD_TWEETDISPLAYBACK_VERSION_INSTALLED="Anda telah memasang Tweet Display Back versi %s"
MOD_TWEETDISPLAYBACK_VERSION_UPDATE="Versi %s tidak tersedia, harap memeriksa catatan rilis pada daftar perubahan dan pembaruan"
MOD_TWEETDISPLAYBACK_VIA="melalui %s"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="Modul Tampilan Tweet Balik adalah modul sederhana yang memungkinkan anda untuk menampilkan baik Twitter feed Anda atau daftar Twitter di Joomla! situs. Meskipun tampak sederhana, terdapat banyak opsi tampilan yang akan mengijinkan anda untuk menyesuaikan modul pada situs anda. Gunakan template yang sudah ada untuk secepatnya menampilkan feed anda atau menyesuaikan tampilan anda menggunakan template biasa yang tanpa gaya yang semuanya sudah disertakan pada output."
