; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

MOD_TWEETDISPLAYBACK="Tweet Display Back"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_PHPVERSION="Ta objava Tweet Display Back zahteva PHP 5.3 ali novejši"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_UPDATE="Ne morem naložiti različico z bazo podatkov, odstranitev stare jezikovne datoteke ni možen"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_VERSION="Ta objava Tweet Display Back zahteva Joomla! 2.5.6 ali novejšo"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="Tweet Prikaz Back modul je enostaven modul, ki vam omogoča prikaz bodisi vaše Twitter krmo ali seznam Twitter na vaši Joomla! spletni strani. Čeprav je preprosto v naravi, obstajajo številne možnosti prikaza, da vam omogočajo, da prilagodite modul na vašo spletno stran. Uporabite vgrajeno v predloge, da hitro prikaz vaš vir ali prilagodite vaš zaslon z uporabo unstyled predlogo, ki vključuje vse proizvodnje."
