; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

TDB_TRANSLATED_BY="Prevod: Chico <info@chico.si> Chico (www.chico.si)"
COM_MODULES_FILTER_FIELDSET_LABEL="Nastavitev filtra"
COM_MODULES_FOOTER_FIELDSET_LABEL="Noga Nastavitve zaslona"
COM_MODULES_HEADER_FIELDSET_LABEL="Glava Nastavitve zaslona"
COM_MODULES_TEMPLATE_FIELDSET_LABEL="Predloga Nastavitve"
COM_MODULES_TWEET_FIELDSET_LABEL="Tweet Nastavitve zaslona"
COM_MODULES_TWITTER_FIELDSET_LABEL="Twitter informacije"
COM_MODULES_VERSION_FIELDSET_LABEL="Informacije različice"
MOD_TWEETDISPLAYBACK="Tweet Display Back"
MOD_TWEETDISPLAYBACK_ERROR_NOHITS="Ta uporabnik je dosegel omejitev največjega dovoljenega števila poizvedb API Twitter na uro."
MOD_TWEETDISPLAYBACK_ERROR_UNABLETOLOAD="Zaradi napake, lahko gre za nedosegljivost povezave s Twitterjem, tweetov ne moremo prikazati."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_DESCRIPTION="Izberite za bypass Twitter Web namenih scenarij, ko uporabnik s klikom povezave. To bo povzročilo uporabnikov povezave iti na twitter.com namesto da bi bile prikazane v popup. Dejanja povezave ne vpliva."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_LABEL="Bypass spletne namene za Uporabnikove povezave"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_DESCRIPTION="If the module is not connecting properly, you can choose to use a specific PHP connector to attempt to retrieve data."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_LABEL="Override PHP Connector"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_CURL="cURL"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_SOCKET="Socket"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_STREAM="Stream"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_DESCRIPTION="Prikaži tweets, ki vsebujejo uporabnikov omenja. Če izberete No, se @ odgovori še vedno prikazani."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_LABEL="Prikaži uporabnikov omenja"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_DESCRIPTION="Če je odgovor da, potem namesto pridobivanje števila tweets iz "_QQ_" # od Tweets "_QQ_" polje, se bo modul priklicati število tweets ga določite spodaj za predelavo. To je koristno, če je omogočeno filtriranje in niste prejeli več tweets ste pričakovali."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_LABEL="Določite število tweets za skeniranje"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_DESCRIPTION="Prikaži tweets, ki so @ odgovorjeni"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_LABEL="Prikaži @ odgovorjene"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_DESCRIPTION="Število tweets za prinašanje iz Twitter za predelavo."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_LABEL="# od Tweets za skeniranje"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_DESCRIPTION="Izberite za prikaz števila uporabnikovih sledilcev v gumbu Sledite."
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_LABEL="Prikaži število sledilcev"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_DESCRIPTION="Prikaz "_QQ_"Sledi mi"_QQ_" povezavo"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_LABEL="Prikaži "_QQ_"Sledi mi"_QQ_" povezavo"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_DESCRIPTION="Izberite za prikaz uporabniškega imena v gumb Sledite"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_LABEL="Prikaži uporabniško ime v gumbu Sledite"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_DESCRIPTION="Prikaz "_QQ_"Poganja Tweet Display Back"_QQ_" povezava"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_LABEL="Prikaži"_QQ_"Poganja Tweet Display Back"_QQ_" povezavo"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_DESCRIPTION="Pokaži uporabnikov avatar v glavi informacij"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_LABEL="Prikaži glavo avatar"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_DESCRIPTION="Izberite, ali uskladiti avatar glavo v levo ali desno"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_LABEL="Glava Avatar Poravnava"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_DESCRIPTION="Prikaži bio uporabnika v glavi informacij"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_LABEL="prikaži Bio"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_DESCRIPTION="Prikaži podrobne informacije o uporabniku"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_LABEL="Prikaži Informacije o uporabniku"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_DESCRIPTION="Prikaži lokacijo uporabnika v glavi informacij"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_LABEL="prikaži lokacijo"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_DESCRIPTION="Pripona, ki se uporabljajo za razred CSS v glavi dela modula."
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_LABEL="Glava razred pripone"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_DESCRIPTION="Prikaži pravo ime ali ime v glavi informacij?"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_LABEL="Uporabniško ime ali pravo ime"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_NAME="Pravo ime"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_USER="Uporabniško ime"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_DESCRIPTION="Prikaži Ime v glavi informacij"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_LABEL="Prikaži Ime"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_DESCRIPTION="Prikaži uporabnikov URL v glavo informacije"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_LABEL="Prikaži URL"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_DESCRIPTION="Izberite prikaz sloga"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_LABEL="Slog"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_DESCRIPTION="Prikaz ikone s povezavami omogoča uporabnikom, da Odgovori, ReTweet, ali Favorite tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_LABEL="Prikaži Twitter Dejanja"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_DESCRIPTION="Izberite, ali uskladiti tweet na levo ali desno"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_LABEL="Tweet poravnava"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_DESCRIPTION="Prikaži uporabnikov avatar z vsakim tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_LABEL="Prikaži Tweet avatar"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_DESCRIPTION="Prikaži ustvarjanje datum / čas pod tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_LABEL="Prikaži Datum nastanka"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_DESCRIPTION="Prikaži lokacijo tweet je bila narejena iz"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_LABEL="prikaži Tweet lokacijo"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_DESCRIPTION="Prikaži relativno datum / čas, če se prikaže ustvarjanje datum / čas"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_LABEL="Relativni čas"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_DESCRIPTION="Prikaži 'v odgovor na @ uporabniku' sporočilo s povezavo na odgovoril na tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_LABEL="Prikaži @ odgovor povezavo"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_DESCRIPTION="Prikaz tweets ste retweeted"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_LABEL="Prikaži Retweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_DESCRIPTION="Prikaz kolikokrat tweet je retweeted, če je bilo to retweeted"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_LABEL="Prikaži Retweet števec"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_DESCRIPTION="Prikaži tweet vir"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_LABEL="Prikaži Tweet vir"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_DESCRIPTION="Pripona, ki se uporabljajo za razred CSS od tweets prikazano modula."
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_LABEL="Tweet pripona razreda "
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_DESCRIPTION="Prikaži uporabniško ime pred tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_LABEL="Prikaži Tweet uporabniško ime"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_DESCRIPTION="Vnesite niz znakov za prikaz med tweet uporabniško ime in tweet besedilo"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_LABEL="Ločilo Uporabniškega imena"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_DESCRIPTION="Število Tweets ki se prikaže, tudi do 20 tweets so lahko prikazane na sezname in 3200 za uporabnike"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_LABEL="# od Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_DESCRIPTION="Izberite za prikaz uporabnikov Twitter krmo ali uporabnikov Twitter seznam"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_LABEL="Vrsta krme"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_FAVORITES="Uporabnikovi priljubljeni "
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_LIST="Seznam"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_USER="Uporabnik"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_WIDGET="Pripomoček"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_DESCRIPTION="Prikaz razpršitve (#) in uporabnika (@) oznake kot povezave"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_LABEL="Povezava # in @ Oznaka"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_DESCRIPTION="Ime seznama iz določenih uporabnikov za prikaz"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_LABEL="Sznam Ime"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_DESCRIPTION="Uporabniško ime uporabnika za prikaz časovne premice"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_LABEL="Twitter uporabniško ime"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_LABEL="Informacije različice"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_ALPHA="Alfa"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_BETA="Beta"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_DESCRIPTION="Nastavite to možnost, da izbere raven stabilnosti za prikaz posodobitve. Predlagano je, da uporabite samo stabilne za izdaje na strani izdelkov."
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_LABEL="Najmanjša stabilnost za preverjanje"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_RC="Izpust kandidature"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_STABLE="Stabilna"
MOD_TWEETDISPLAYBACK_FROM=" za"
MOD_TWEETDISPLAYBACK_IN_REPLY_TO=" kot odgovor na "
MOD_TWEETDISPLAYBACK_INTENT_FAVORITE="Priljubljeni"
MOD_TWEETDISPLAYBACK_INTENT_REPLY="Odgovori"
MOD_TWEETDISPLAYBACK_INTENT_RETWEET="Retweet"
MOD_TWEETDISPLAYBACK_POWERED_BY="Poganja %s"
MOD_TWEETDISPLAYBACK_RETWEETS="%s retweetov"
MOD_TWEETDISPLAYBACK_RETWEETS_0="%s retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_1="%s retweet"
MOD_TWEETDISPLAYBACK_RETWEETED="Retweetal "
MOD_TWEETDISPLAYBACK_VERSION_CURRENT="Uporabljate zadnjo različico modula."
MOD_TWEETDISPLAYBACK_VERSION_FAILED="Ni mogoče pridobiti informacij o različici v tem trenutku."
MOD_TWEETDISPLAYBACK_VERSION_INSTALLED="Namestili ste Tweet Display Back različice %s."
MOD_TWEETDISPLAYBACK_VERSION_UPDATE="Na voljo je ralučica %s, prosimo preverite obvestilo ob izdaji nove različice za seznam sprememb in posodobitev."
MOD_TWEETDISPLAYBACK_VIA="preko %s"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="Tweet Display Back modul je enostaven modul, ki vam omogoča prikaz bodisi vaše Twitte ali Twitter seznam na vaši Joomla! spletni strani. Čeprav je preprost v naravi, obstajajo številne možnosti prikaza, da vam omogočajo, da prilagodite modul na vašo spletno stran. Uporabite vgrajeno v predloge, da hitro prikaz vaš vir ali prilagodite vaš zaslon z uporabo unstyled predlogo, ki vključuje vse proizvodnje."
