MOD_SESSION_DESC="A Joomla Ajax session module."
MOD_SESSION_FORMAT_DESC="The requested format of the data to be returned from Ajax requests."
MOD_SESSION_FORMAT_LABEL="Response Format"
MOD_SESSION_LOAD_JQUERY_DESC="Load the latest CDN hosted version of jQuery. Generally useful for testing, but not advised for production."
MOD_SESSION_LOAD_JQUERY_LABEL="Load jQuery"
MOD_SESSION_NODE_DESC="The name of the $_SESSION superglobal node to store data in and make requests to."
MOD_SESSION_NODE_LABEL="Session Storage Node"
MOD_SESSION_INPUT_ADD="Add Value"
MOD_SESSION_INPUT_DELETE="Delete Value"
MOD_SESSION_INPUT_DESTROY="Delete All Values"
