; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

MOD_TWEETDISPLAYBACK="Tweet Display Back"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_PHPVERSION="Esta versión de Tweet Display Back requiere PHP 5.3 o superior"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_UPDATE="No se pudo recuperar la versión desde la base de datos, no se pueden eliminar archivos de idioma antiguos"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_VERSION="Esta versión de Tweet Display Back requiere Joomla! 2.5.6 o superior"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="El módulo Tweet Display Back es un módulo simple que permite mostrar tanto su linea de tiempo de Twitter como la de una lista de Twitter en tu sitio web Joomla!. Aunque parece simple, tiene numerosas opciones de visualización que le permitirán personalizar el módulo para adaptarlo a su sitio. \nPuede utilizar la plantilla predefinida para mostrar rápidamente su redifusión o personalizar su pantalla a partir de la plantilla sin estilo, que incluye toda las opciones de visualización."
