; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

TDB_TRANSLATED_BY="Traducido por: Tu nombre <tunombre@email.com> El nombre de la empresa es opcional (ejemplo.com)"
COM_MODULES_FILTER_FIELDSET_LABEL="Configuración del filtro"
COM_MODULES_FOOTER_FIELDSET_LABEL="Configuración del pie de página en pantalla"
COM_MODULES_HEADER_FIELDSET_LABEL="Configuración del encabezado en pantalla"
COM_MODULES_TEMPLATE_FIELDSET_LABEL="Configuración de la plantilla"
COM_MODULES_TWEET_FIELDSET_LABEL="Configuración del Tweet en pantalla"
COM_MODULES_TWITTER_FIELDSET_LABEL="Información desde Twitter"
COM_MODULES_VERSION_FIELDSET_LABEL="Información de la versión"
MOD_TWEETDISPLAYBACK="Presentación de volver Tweet"
MOD_TWEETDISPLAYBACK_ERROR_NOHITS="Este usuario ha llegado al máximo permitido de consultas, en contra de la API de Twitter hasta el momento."
MOD_TWEETDISPLAYBACK_ERROR_UNABLETOLOAD="Debido a un error, posiblemente de latencia en la conexión a Twitter, los tweets del usuario no pueden mostrarse."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_DESCRIPTION="Escojer preferir pasar por alto los intentos web del script de twitter al hacer clic en los enlaces de usuarios. Esto causará que los enlaces de los usuarios vayan a twitter.com en vez de ser mostrados en un popup. Los enlaces de acciones no son afectados."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_LABEL="Pasar por alto intentos web para enlaces de usuarios"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_DESCRIPTION="Si el módulo no está conectando correctamente, puede elegir utilizar un conector PHP específico para intentar recuperar datos."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_LABEL="Sobrescribir el conector PHP"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_CURL="cURL"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_SOCKET="Socket"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_STREAM="Stream"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_DESCRIPTION="Mostrar los tweets que contengan mención al usuari. Si se establece a no, @respuestas se siguen mostrando."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_LABEL="Mostrar menciones al usuario"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_DESCRIPTION="Si es SI, en lugar de recuperar el número de tweets se define en el campo "_QQ_" # de Tweets "_QQ_", el módulo recuperará el número de tweets que especifique a continuación para su procesamiento. Esto es beneficioso si el filtro está activado pero no está recibiendo el número de tweets que usted está esperando."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_LABEL="Definir el número de tweets para explorar"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_DESCRIPTION="Mostrar los tweets que son @respuestas"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_LABEL="Mostrar @respuestas"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_DESCRIPTION="El número de tweets para recuperar desde Twitter para su procesamiento."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_LABEL="# de Tweets a explorar"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_DESCRIPTION="Elija si mostrar el contador de seguidores del usuario en el botón Seguir"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_LABEL="Mostrar seguidores"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_DESCRIPTION="Mostrar un enlace "_QQ_" Sígueme "_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_LABEL="Mostrar el enlace "_QQ_" Sígueme "_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_DESCRIPTION="Elija si mostrar el nombre de usuario en el botón Seguir"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_LABEL="Mostrar el nombre de usuairo en el botón Seguir"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_DESCRIPTION="Mostrar un enlace "_QQ_" Powered by Tweet Display Back "_QQ_" "
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_LABEL="Mostrar el enlace "_QQ_" Powered by Tweet Display Back "_QQ_" "
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_DESCRIPTION="Mostrar avatar del usuario en la información del encabezado"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_LABEL="Mostrar el encabezado del Avatar"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_DESCRIPTION="Elija si desea alinear el avatar de encabezado a la izquierda o a la derecha"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_LABEL="Alineación del Avatar en cabecera "
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_DESCRIPTION="Mostrar bio del usuario en la información del encabezado"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_LABEL="Mostrar Bio"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_DESCRIPTION="Mostrar información detallada acerca del usuario"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_LABEL="Mostrar la información del usuario"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_DESCRIPTION="Mostrar la ubicación del usuario en la información del encabezado"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_LABEL="Mostrar la ubicación"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_DESCRIPTION="Un sufijo que se aplicará a la clase CSS de la porción del encabezado del módulo."
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_LABEL="Sufijo de Clase para el Encabezado "
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_DESCRIPTION="¿Mostrar el nombre real o el nombre de usuario en la información de cabecera?"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_LABEL="Nombre de usuario o nombre real"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_NAME="Nombre real"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_USER="Nombre de usuario"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_DESCRIPTION="Mostrar nombre en la información del encabezado"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_LABEL="Mostrar Nombre"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_DESCRIPTION="Mostrar URL del usuario en la información del encabezado"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_LABEL="Mostrar URL"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_DESCRIPTION="Seleccione un estilo de visualización"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_LABEL="Estilo"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_DESCRIPTION="Muestra los iconos con enlaces que permiten a los usuarios responder, retweet, o marcar como favorito."
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_LABEL="Mostrar acciones de Twitter"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_DESCRIPTION="Elija si desea alinear el tweet a la izquierda o a la derecha"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_LABEL="Alineación del Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_DESCRIPTION="Mostrar avatar del usuario con cada tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_LABEL="Mostrar avatar del Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_DESCRIPTION="Mostrar la fecha/hora de creación a continuación del tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_LABEL="Mostrar fecha de creación"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_DESCRIPTION="Mostrar la ubicación de origen del tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_LABEL="Mostrar la ubicación del Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_DESCRIPTION="Mostrar una fecha/hora relativa si la fecha/hora de creación se muestra"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_LABEL="Tiempo relativo"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_DESCRIPTION="Mostrar mensaje de ¨en respuesta al @usuario¨ con un enlace a lo respondido en twitter."
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_LABEL="Mostrar enlace @respuesta"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_DESCRIPTION="Mostrar los tweets que usted ha reenviado"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_LABEL="Mostrar reenvíos de tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_DESCRIPTION="Muestra el número de veces que ha sido reenviado un tweet si así lo ha sido"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_LABEL="Mostrar conteo de reenvíos"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_DESCRIPTION="Mostrar la fuente del tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_LABEL="Mostrar Fuente Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_DESCRIPTION="Un sufijo que se aplicará a la clase CSS de los tweets que muestra el módulo."
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_LABEL="Sufijo de Clase del Tweet "
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_DESCRIPTION="Mostrar el nombre de usuario en el tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_LABEL="Mostrar Nombre de usuario del Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_DESCRIPTION="Ingresar un conjunto de caracteres para mostrar entre el nombre de usuario Twitter y el texto del Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_LABEL="Separador para el Nombre de usuario "
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_DESCRIPTION="Número de tweets que se mostrará, hasta 20 tweets se pueden mostrar por las listas y hasta 3200 para los usuarios"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_LABEL="# de Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_DESCRIPTION="Optar por mostrar la redifusión a un usuario de Twitter o a una lista de usuarios de Twitter"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_LABEL="Tipo de redifusión"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_FAVORITES="Favoritos de usuario"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_LIST="Lista"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_USER="Usuario"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_WIDGET="Widget"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_DESCRIPTION="Mostrar etiquetas hash (#) y de usuario (@) como vínculos"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_LABEL="Enlazar etiquetas # y @"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_DESCRIPTION="El nombre de la lista a mostrar especificado por el usuario"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_LABEL="Nombre de la lista"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_DESCRIPTION="Nombre del usuario para mostrar su línea de tiempo"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_LABEL="Nombre de Usuario Twitter"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_LABEL="Información de la versión"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_ALPHA="Alfa"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_BETA="Beta"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_DESCRIPTION="Configure esta opción para elegir el nivel de estabilidad para el que ver actualizaciones. Se sugiere utilizar sólo las versiones estables en los sitios en producción."
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_LABEL="Estabilidad mínima para comprobar"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_RC=" Candidata para el lanzamiento"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_STABLE="Estable"
MOD_TWEETDISPLAYBACK_FROM="desde"
MOD_TWEETDISPLAYBACK_IN_REPLY_TO="en respuesta a"
MOD_TWEETDISPLAYBACK_INTENT_FAVORITE="Añadir a favoritos"
MOD_TWEETDISPLAYBACK_INTENT_REPLY="Responder"
MOD_TWEETDISPLAYBACK_INTENT_RETWEET="Retwittear"
MOD_TWEETDISPLAYBACK_POWERED_BY="Desarrollado por %s"
MOD_TWEETDISPLAYBACK_RETWEETS="%s retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_0="%s retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_1="%s retweet"
MOD_TWEETDISPLAYBACK_RETWEETED="Reenviado"
MOD_TWEETDISPLAYBACK_VERSION_CURRENT="Está utilizando la versión actual del módulo."
MOD_TWEETDISPLAYBACK_VERSION_FAILED="No se pudo recuperar información de versión en este momento."
MOD_TWEETDISPLAYBACK_VERSION_INSTALLED="Ha instalado Tweet Display Back versión %s."
MOD_TWEETDISPLAYBACK_VERSION_UPDATE="La versión %s ya está disponible, por favor, consulte el aviso de lanzamiento de la lista de cambios y actualizaciones."
MOD_TWEETDISPLAYBACK_VIA="vía %s"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="La extensión Tweet Display Back es un módulo simple que permite mostrar tanto su linea de tiempo de Twitter como la de una lista de usuarios Twitter en tu sitio web Joomla!. Aunque parece simple, tiene numerosas opciones de visualización que le permitirán personalizar el módulo para adaptarlo a su sitio. \nPuede utilizar la plantilla predefinida para mostrar rápidamente su redifusión o personalizar su pantalla a partir de la plantilla sin estilo, que incluye toda las opciones de visualización."
