; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

MOD_TWEETDISPLAYBACK="Tweet Display Back"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_PHPVERSION="This release of Tweet Display Back requires PHP 5.3 or newer"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_UPDATE="Could not retrieve the version from the database, unable to remove old language files"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_VERSION="This release of Tweet Display Back requires Joomla! 2.5.6 or newer"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="The Tweet Display Back module is a simple module that allows you to display your Twitter feed or a Twitter list on your Joomla! website.  Though simple in nature, there are numerous display options to allow you to customize the module to your site.  Use the built in template to quickly display your feed or customize your display using the unstyled template which includes all of the output."
