; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

TDB_TRANSLATED_BY="Translated by: Your Name <your@email.com> Optional Company Name (example.com)"
COM_MODULES_FILTER_FIELDSET_LABEL="Filter Settings"
COM_MODULES_FOOTER_FIELDSET_LABEL="Footer Display Settings"
COM_MODULES_HEADER_FIELDSET_LABEL="Header Display Settings"
COM_MODULES_TEMPLATE_FIELDSET_LABEL="Template Settings"
COM_MODULES_TWEET_FIELDSET_LABEL="Tweet Display Settings"
COM_MODULES_TWITTER_FIELDSET_LABEL="Twitter Information"
COM_MODULES_VERSION_FIELDSET_LABEL="Version Information"
MOD_TWEETDISPLAYBACK="Tweet Display Back"
MOD_TWEETDISPLAYBACK_ERROR_NOHITS="This user has reached the maximum allowable queries against Twitter's API for the hour."
MOD_TWEETDISPLAYBACK_ERROR_UNABLETOLOAD="Due to an error, potentially a timed-out connection to Twitter, this user's tweets are unable to be displayed."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_DESCRIPTION="Choose to bypass the Twitter Web Intents script when clicking user links.  This will cause user links to go to twitter.com instead of being displayed in a popup.  Actions links are unaffected."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_LABEL="Bypass Web Intents for User Links"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_DESCRIPTION="If the module is not connecting properly, you can choose to use a specific PHP connector to attempt to retrieve data."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_LABEL="Override PHP Connector"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_CURL="cURL"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_SOCKET="Socket"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_STREAM="Stream"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_DESCRIPTION="Show tweets which contain user mentions.  If set to no, @replies are still displayed."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_LABEL="Show user mentions"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_DESCRIPTION="If yes, then instead of retrieving the number of tweets defined in the "_QQ_"# of Tweets"_QQ_" field, the module will retrieve the number of tweets you specify below for processing.  This is beneficial if filtering is enabled and you are not receiving the number of tweets you are expecting."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_LABEL="Define number of tweets to scan"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_DESCRIPTION="Show tweets which are @replies"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_LABEL="Show @replies"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_DESCRIPTION="The number of tweets to retrieve from Twitter for processing."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_LABEL="# of Tweets to Scan"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_DESCRIPTION="Choose to display the user's follower count in the Follow button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_LABEL="Display follower count"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_DESCRIPTION="Display a Follow button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_LABEL="Show Follow button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_DESCRIPTION="Choose whether to display the username in the Follow button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_LABEL="Show username in Follow button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_DESCRIPTION="Display a "_QQ_"Powered by Tweet Display Back"_QQ_" link"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_LABEL="Show "_QQ_"Powered by Tweet Display Back"_QQ_" link"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_DESCRIPTION="Show the user's avatar in the header information"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_LABEL="Show Header Avatar"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_DESCRIPTION="Choose whether to align the header avatar to the left or right"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_LABEL="Header Avatar Alignment"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_DESCRIPTION="Show the user's bio in the header information"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_LABEL="Show Bio"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_DESCRIPTION="Show detailed information about the user"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_LABEL="Show User Information"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_DESCRIPTION="Show the user's location in the header information"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_LABEL="Show Location"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_DESCRIPTION="A suffix to be applied to the CSS class of the header portion of the module."
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_LABEL="Header Class Suffix"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_DESCRIPTION="Show real name or username in the header information?"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_LABEL="Username or Real Name"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_NAME="Real Name"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_USER="Username"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_DESCRIPTION="Show Name in the header information"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_LABEL="Show Name"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_DESCRIPTION="Show the user's URL in the header information"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_LABEL="Show URL"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_DESCRIPTION="Select a display style"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_LABEL="Style"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_DESCRIPTION="Displays icons with links allowing users to Reply, Retweet, or Favorite a tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_LABEL="Show Twitter Actions"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_DESCRIPTION="Choose whether to align the tweet to the left or right"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_LABEL="Tweet Alignment"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_DESCRIPTION="Show the user's avatar with each tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_LABEL="Show Tweet Avatar"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_DESCRIPTION="Show the creation date/time below the tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_LABEL="Show Created Date"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_DESCRIPTION="Show the location the tweet was made from"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_LABEL="Show Tweet Location"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_DESCRIPTION="Show a relative date/time if creation date/time is displayed"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_LABEL="Relative Time"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_DESCRIPTION="Show a "_QQ_"in reply to @user"_QQ_" message with a link to the replied to tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_LABEL="Show @reply Link"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_DESCRIPTION="Display tweets you've retweeted"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_LABEL="Show Retweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_DESCRIPTION="Display the number of times a tweet has been retweeted if it has been retweeted"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_LABEL="Show Retweet Count"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_DESCRIPTION="Show the tweet source"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_LABEL="Show Tweet Source"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_DESCRIPTION="A suffix to be applied to the CSS class of the tweets displayed by the module."
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_LABEL="Tweet Class Suffix"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_DESCRIPTION="Show the username in front of the tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_LABEL="Show Tweet Username"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_DESCRIPTION="Enter a set of characters to display between the tweet username and the tweet text"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_LABEL="Username Separator"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_DESCRIPTION="Number of Tweets to be displayed; up to 20 tweets can be displayed for lists and 3200 for users"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_LABEL="# of Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_DESCRIPTION="Choose to display a user's Twitter feed or a user's Twitter list"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_LABEL="Type of feed"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_FAVORITES="User Favorites"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_LIST="List"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_USER="User"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_WIDGET="Widget"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_DESCRIPTION="Display hash (#) and user (@) tags as links"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_LABEL="Link # and @ Tags"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_DESCRIPTION="The name of the list from the specified user to display"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_LABEL="List Name"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_DESCRIPTION="Username of the user to display the timeline"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_LABEL="Twitter Username"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_LABEL="Version Information"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_ALPHA="Alpha"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_BETA="Beta"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_DESCRIPTION="Set this option to choose the stability level to see updates for.  It is suggested to use only stable releases on production sites."
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_LABEL="Minimum Stability to Check"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_RC="Release Candidate"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_STABLE="Stable"
MOD_TWEETDISPLAYBACK_FROM=" from "
MOD_TWEETDISPLAYBACK_IN_REPLY_TO=" in reply to "
MOD_TWEETDISPLAYBACK_INTENT_FAVORITE="Favorite"
MOD_TWEETDISPLAYBACK_INTENT_REPLY="Reply"
MOD_TWEETDISPLAYBACK_INTENT_RETWEET="Retweet"
MOD_TWEETDISPLAYBACK_POWERED_BY="Powered by %s"
MOD_TWEETDISPLAYBACK_RETWEETS="%s retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_0="%s retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_1="%s retweet"
MOD_TWEETDISPLAYBACK_RETWEETED="Retweeted "
MOD_TWEETDISPLAYBACK_VERSION_CURRENT="You are using the current version of the module."
MOD_TWEETDISPLAYBACK_VERSION_FAILED="Could not retrieve version information at this time."
MOD_TWEETDISPLAYBACK_VERSION_INSTALLED="You have installed Tweet Display Back version %s."
MOD_TWEETDISPLAYBACK_VERSION_UPDATE="Version %s is now available, please check out the release notice for the list of changes and update."
MOD_TWEETDISPLAYBACK_VIA=" via %s"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="The Tweet Display Back module is a simple module that allows you to display either your Twitter feed or a Twitter list on your Joomla! website.  Though simple in nature, there are numerous display options to allow you to customize the module to your site.  Use the built in template to quickly display your feed or customize your display using the unstyled template which includes all of the output."
