; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

TDB_TRANSLATED_BY="Vertaald door: J. de Lange<info@protemplates.nl> www.protemplates.nl"
COM_MODULES_FILTER_FIELDSET_LABEL="Filter Instellingen"
COM_MODULES_FOOTER_FIELDSET_LABEL="Footer Weergave Instellingen"
COM_MODULES_HEADER_FIELDSET_LABEL="Header Weergave Instellingen"
COM_MODULES_TEMPLATE_FIELDSET_LABEL="Template Instellingen"
COM_MODULES_TWEET_FIELDSET_LABEL="Tweet Weergave Instellingen"
COM_MODULES_TWITTER_FIELDSET_LABEL="Twitter Informatie"
COM_MODULES_VERSION_FIELDSET_LABEL="Versie Informatie"
MOD_TWEETDISPLAYBACK="Tweet Display Back"
MOD_TWEETDISPLAYBACK_ERROR_NOHITS="Deze gebruiker heeft het maximum aantal toegelaten queries voor de Twitter API bereikt voor dit uur."
MOD_TWEETDISPLAYBACK_ERROR_UNABLETOLOAD="Vanwege een fout, mogelijk een verlopen verlopen connectie met Twitter, kunnen de tweets van deze gebruikers niet worden getoond."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_DESCRIPTION="Kies om het Twitter Web Intents script te omzeilen wanneer u op User links klikt. Dit zorgt ervoor dat user links naar twitter.com leiden in plaats van getoond te worden in een popup. De actie links worden niet veranderd."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_LABEL="Bypass Web Intents voor User Links"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_DESCRIPTION="If the module is not connecting properly, you can choose to use a specific PHP connector to attempt to retrieve data."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_LABEL="Override PHP Connector"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_CURL="cURL"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_SOCKET="Socket"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_STREAM="Stream"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_DESCRIPTION="Tweets weergeven welke gebruiker mentions (@gebruiker) bevatten.  Indien nee, dan worden @replies nog steeds weergegeven."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_LABEL="Weergeven gebruiker mentions"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_DESCRIPTION="Indien ja, dan haalt de module het aantal door u gespecificeerde tweets van "_QQ_"Aantal te scannen Tweets"_QQ_" op voor processing. Dit is nodig als er filters zijn geactiveerd en er onvoldoende tweets worden weergegeven."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_LABEL="Aangepaste aantal tweets om te scannen"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_DESCRIPTION="Tweets weergeven met @replies"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_LABEL="Weergeven @replies"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_DESCRIPTION="Het aantal tweets om van Twitter op te halen voor dataprocessing."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_LABEL="Aantal te scannen Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_DESCRIPTION="Kies of je de Volgers teller van de gebruiker wil tonen in de Volg Button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_LABEL="Toon de volgers teller"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_DESCRIPTION="Een "_QQ_"Volg mij"_QQ_" link weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_LABEL=""_QQ_"Volg mij"_QQ_" link weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_DESCRIPTION="Kies of je de Gebruikersnaam wil tonen in de Volg Butten"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_LABEL="Toon gebruikersnaam in de Volg Button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_DESCRIPTION="Een "_QQ_"Mogelijk gemaakt door Tweet Display Back"_QQ_" link weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_LABEL=""_QQ_"Mogelijk gemaakt door Tweet Display Back"_QQ_" link weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_DESCRIPTION="Afbeelding van de gebruiker in header informatie weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_LABEL="Header Avatar Weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_DESCRIPTION="Kies of de header avatar links of rechts moet worden uitgelijnd"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_LABEL="Header Avatar Uitlijning"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_DESCRIPTION="Kies of de beschrijving van de gebruiker moet worden weergegeven in de header"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_LABEL="Gebruikersbeschrijving weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_DESCRIPTION="Gedetailleerde informatie over de gebruiker weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_LABEL="Gebruiker Informatie Weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_DESCRIPTION="Locatie van de gebruiker in de header informatie weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_LABEL="Lokatie Weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_DESCRIPTION="Een achtervoegsel dat aan de CSS klasse van het header gedeelte van de module wordt toegekend"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_LABEL="Header CSS Klasse Achtervoegsel"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_DESCRIPTION="Echte naam of gebruikersnaam weergeven in header informatie?"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_LABEL="Gebruikersnaam of Echte Naam"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_NAME="Echte Naam"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_USER="Gebruikersnaam"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_DESCRIPTION="Naam in de header informatie weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_LABEL="Naam Weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_DESCRIPTION="URL van de gebruiker in de header informatie weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_LABEL="URL Weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_DESCRIPTION="Kies een weergave voor de opmaak"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_LABEL="Opmaak"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_DESCRIPTION="Iconen weergeven met links voor de tweet acties: Antwoord, Retweet en Favoriet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_LABEL="Twitter Acties Weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_DESCRIPTION="Kies of je de tweet links of rechts wilt uitlijnen"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_LABEL="Tweet Uitlijning"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_DESCRIPTION="Afbeelding van de gebruiker bij elke tweet weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_LABEL="Weergeven Afbeelding Gebruiker"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_DESCRIPTION="Aanmaak datum/tijd van de tweet onder de tweet weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_LABEL="Aanmaak Datum Weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_DESCRIPTION="Locatie waar de tweet is aangemaakt weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_LABEL="Tweet Locatie Weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_DESCRIPTION="Relatieve datum/tijd weergeven als aanmaak datum wordt weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_LABEL="Relatieve Tijd"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_DESCRIPTION="Toon een "_QQ_"als antwoord op @user"_QQ_" bericht met een link naar de beantwoord naar tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_LABEL="Show @reply Link"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_DESCRIPTION="Tweets dat je hebt geretweet weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_LABEL="Retweets Weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_DESCRIPTION="Toon het aantal dat een tweet is geretweeted als het is geretweeted"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_LABEL="Aantal Retweets Weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_DESCRIPTION="Twitter bron weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_LABEL="Twitter Bron Weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_DESCRIPTION="Een achtervoegsel dat aan de CSS klasse van de weer te geven tweet wordt toegekend."
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_LABEL="Tweet Klasse Achtervoegsel"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_DESCRIPTION="Gebruikersnaam voor de tweet weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_LABEL="Tweet Gebruikersnaam Weergeven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_DESCRIPTION="Voer een aantal karakters in die tussen de gebruikersnaam en tekst van de tweet worden weergegeven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_LABEL="Gebruikersnaam Achtervoegsel"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_DESCRIPTION="Aantal tweets om weer te geven, tweets kunnen voor lijsten en voor maximaal 3200 gebruikers worden weergegeven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_LABEL="Aantal Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_DESCRIPTION="Kies om een gebruikers Twitter feed of gebruikers Twitter lijst weer te geven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_LABEL="Feed type"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_FAVORITES="Gebruiker Favorieten"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_LIST="Lijst"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_USER="Gebruiker"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_WIDGET="Widget"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_DESCRIPTION="Hash (#) en gebruiker (@) tags als links"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_LABEL="Link # en @ Tags"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_DESCRIPTION="De naam van de lijst van de weer te geven gebruiker"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_LABEL="Lijst Naam"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_DESCRIPTION="Gebruikersnaam van de gebruiker om de tijdslijn weer te geven"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_LABEL="Twitter Gebruikersnaam"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_LABEL="Versie Informatie"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_ALPHA="Alfa"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_BETA="Beta"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_DESCRIPTION="Stel deze optie in om te kiezen uit de beschikbare stabiliteits niveau's waarvoor je updates te zien krijgt.  We raden je aan om alleen stable releases te gebruiken op productie sites."
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_LABEL="Minimale stabiliteits controle"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_RC="Release Candidate"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_STABLE="Stable"
MOD_TWEETDISPLAYBACK_FROM=" van "
MOD_TWEETDISPLAYBACK_IN_REPLY_TO=" geantwoord op "
MOD_TWEETDISPLAYBACK_INTENT_FAVORITE="Favoriet"
MOD_TWEETDISPLAYBACK_INTENT_REPLY="Antwoord"
MOD_TWEETDISPLAYBACK_INTENT_RETWEET="Retweet"
MOD_TWEETDISPLAYBACK_POWERED_BY="Mogelijk gemaakt door %s"
MOD_TWEETDISPLAYBACK_RETWEETS="%s retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_0="%s retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_1="%s retweet"
MOD_TWEETDISPLAYBACK_RETWEETED="Retweeted "
MOD_TWEETDISPLAYBACK_VERSION_CURRENT="Je gebruikt de nieuwste versie van deze module"
MOD_TWEETDISPLAYBACK_VERSION_FAILED="Kan de versie informatie op dit moment niet ophalen."
MOD_TWEETDISPLAYBACK_VERSION_INSTALLED="Je hebt versie %s van Tweet Display Back geïnstalleerd."
MOD_TWEETDISPLAYBACK_VERSION_UPDATE="Versie %s is nu beschikbaar, bekijk aub het release bericht voor een lijst met veranderingen en updates."
MOD_TWEETDISPLAYBACK_VIA=" via %s"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="De Tweet Display Back module is een simpele module waarmee een Twitter feed of Twitter lijst van je Joomla! website kan worden weergegeven.  Ondanks het een eenvoudige module is, zijn er uitgebreide opties om de module naar uw wensen aan te passen. Gebruik de ingebouwde template, of gebruik de ongeformatteerde template om gebruik te maken van uw eigen template."
