; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

MOD_TWEETDISPLAYBACK="Tweet Display Back"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_PHPVERSION="Deze versie van Tweet Display Back werk alleen op PHP 5.3 of nieuwer"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_UPDATE="Kan de versie van de database niet ophalen, kan de oude taal bestanden niet verwijderen"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_VERSION="Deze versie van Tweet Display Back werkt alleen op Joomla! 2.5.6 of nieuwer"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="De Tweet Display Back module is een eenvoudige module die je in staat stelt je Twitter fee of een Twitter lijst op je Joomla! website te tonen. Hoewel eenvoudig van opzet, zijn er talloze opties om je gegevens te tonen waarmee je de module kunt aanpassen aan je website. Gebruik de ingebouwde template om snel je feed te tonen of pas de uitvoer aan met behulp van de ongestylde template die alle output bevat."
