/**
 * Tweet Display Back Module for Joomla!
 *
 * @package    TweetDisplayBack
 *
 * @copyright  Copyright (C) 2010-2013 Michael Babker. All rights reserved.
 * @license	   GNU/GPL - http://www.gnu.org/copyleft/gpl.html
 */

.TDB-header {
	background: #fff;
	border: 1px solid #999999;
	margin: 0 0 20px 0;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	padding: 2px 10px;
}

.TDB-headavatar {
	min-height: 98px;
}

.TDB-header-user {
	text-align: center;
}

.TDB-header-user a {
	font-size: 120%;
	font-weight: bold;
	margin-bottom: 5px;
}

span.TDB-header-avatar-left {
	height: 73px;
	float: left;
	margin: 1px;
	padding: 3px;
}

span.TDB-header-avatar-right {
	height: 73px;
	float: right;
	margin: 1px;
	padding: 3px;
}

.TDB-header-bio {
	text-align: left;
}

.TDB-header-location {
	text-align: left;
}

.TDB-header-web {
	padding-top: 5px;
	font-size: 90%;
}

.TDB-headavatar .TDB-header-web {
	text-align: center;
}

.TDB-tweet {
}

.TDB-tweet-avatar-left {
	float: right;
	height: 32px;
	padding: 2px;
}

.TDB-tweet-avatar-right {
	float: left;
	height: 32px;
	padding: 2px;
}

.TDB-error {
}

.TDB-tweet-user {
	text-align: center;
}

.TDB-tweet-text {
}

.TDB-tweetavatar .TDB-tweet-text {
	min-height: 30px;
}

.TDB-last-tweet {
}

.TDB-tweet-container {
	background: #fff;
	border: 1px solid #999999;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	padding: 2px 10px;
	word-wrap: break-word;
}

.TDB-tweet-time {
	font-size: 85%;
	margin-left: 0;
	margin-bottom: 0;
}

.TDB-tweet-time a {
}

.TDB-tweet-align-left {
	margin: 0 0 20px 0;
	text-align: left;
}

.TDB-tweet-align-right {
	margin: 20px 0 0 0;
	text-align: right;
}

.TDB-tweet-align-left .TDB-tweet-time, .TDB-tweet-align-left .TDB-tweet-actions {
	text-align: right;
}

.TDB-tweet-align-right .TDB-tweet-time, .TDB-tweet-align-right .TDB-tweet-actions {
	text-align: left;
}

.TDB-action {
	background: url("../images/icon-sprite.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	height: 16px;
	position: relative;
	width: 16px;
}

.TDB-action a {
	background: none repeat scroll 0 0 transparent !important;
	height: 16px;
	left: 0;
	position: absolute;
	text-decoration: none !important;
	width: 16px;
}

.TDB-reply {
	background-position: 0 0;
}

.TDB-reply:hover {
	background-position: -16px 0;
}

.TDB-retweet {
	background-position: -80px 0;
}

.TDB-retweet:hover {
	background-position: -96px 0;
}

.TDB-favorite {
	background-position: -32px 0;
}

.TDB-favorite:hover {
	background-position: -48px 0;
}

.userlink {
}

.hashlink {
}

.clr {
	clear: both;
}

.TDB-footer-follow-link {
}

.TDB-footer-powered-text {
	font-size: 85%;
	text-align: center;
}
