/**
 * Tweet Display Back Module for Joomla!
 *
 * @package    TweetDisplayBack
 *
 * @copyright  Copyright (C) 2010-2013 Michael Babker. All rights reserved.
 * @license	   GNU/GPL - http://www.gnu.org/copyleft/gpl.html
 */

.TDB-header {
}

.TDB-headavatar {
	min-height: 98px;
}

span.TDB-header-avatar-left {
	float: left;
	padding: 3px;
}

span.TDB-header-avatar-right {
	float: right;
	margin: 2px;
	padding: 3px;
}

.TDB-header-bio {
}

.TDB-header-location {
}

.TDB-header-web {
}

.TDB-tweet {
}

.TDB-tweet-avatar {
	height: 32px;
	padding: 2px;
}

.TDB-last-tweet {
}

.TDB-tweet-container {
	word-wrap: break-word;
}

.TDB-error {
}

.TDB-tweet-text {
}

.TDB-tweetavatar-left .TDB-tweet-text, .TDB-tweetavatar-right .TDB-tweet-text {
	min-height: 30px;
}

.TDB-tweetavatar-left .TDB-tweet-avatar {
	float: left;
}

.TDB-tweetavatar-right .TDB-tweet-avatar {
	float: right;
}

.TDB-tweet-time {
	font-size: 85%;
	margin-bottom: 0;
}

.TDB-tweet-time a {
}

.TDB-tweet-align-left {
	text-align: left;
}

.TDB-tweet-align-right {
	text-align: right;
}

.TDB-action {
	background: url("../images/icon-sprite.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	height: 16px;
	position: relative;
	width: 16px;
}

.TDB-action a {
	background: none repeat scroll 0 0 transparent !important;
	height: 16px;
	left: 0;
	position: absolute;
	text-decoration: none !important;
	width: 16px;
}

.TDB-reply {
	background-position: 0 0;
}

.TDB-reply:hover {
	background-position: -16px 0;
}

.TDB-retweet {
	background-position: -80px 0;
}

.TDB-retweet:hover {
	background-position: -96px 0;
}

.TDB-favorite {
	background-position: -32px 0;
}

.TDB-favorite:hover {
	background-position: -48px 0;
}

.userlink {
}

.hashlink {
}

.TDB-footer-follow-link {
}

.TDB-footer-powered-text {
	font-size: 85%;
	text-align: center;
}
