; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

TDB_TRANSLATED_BY="Translated by: Your Name <your@email.com> Optional Company Name (example.com)"
COM_MODULES_FILTER_FIELDSET_LABEL="Paramètres du filtre"
COM_MODULES_FOOTER_FIELDSET_LABEL="Paramètres d'affichage du pied de page"
COM_MODULES_HEADER_FIELDSET_LABEL="Paramètres d'affichage de l'entête"
COM_MODULES_TEMPLATE_FIELDSET_LABEL="Paramètres du gabarit"
COM_MODULES_TWEET_FIELDSET_LABEL="Paramètres d'affichage d'un Tweet"
COM_MODULES_TWITTER_FIELDSET_LABEL="Paramétrage de Twitter"
COM_MODULES_VERSION_FIELDSET_LABEL="Information de la version"
COM_MODULES_WIDGET_APPEARANCE_FIELDSET_LABEL="Apparence du widget"
COM_MODULES_WIDGET_SETTINGS_FIELDSET_LABEL="Paramètres du widget"
MOD_TWEETDISPLAYBACK="Tweet Display Back"
MOD_TWEETDISPLAYBACK_ERROR_NOHITS="Cet utilisateur a atteint le maximum admissible de requêtes contre l'API de Twitter pour l'heure."
MOD_TWEETDISPLAYBACK_ERROR_UNABLETOLOAD="Suite à une erreur, potentiellement un dépassement de délai de connexion à Twitter, les tweets de cet utilisateur ne peuvent être affichés."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_DESCRIPTION="Choose to bypass the Twitter Web Intents script when clicking user links.  This will cause user links to go to twitter.com instead of being displayed in a popup.  Actions links are unaffected."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_LABEL="Bypass Web Intents for User Links"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_DESCRIPTION="Montrer les tweets qui contiennent des mentions d'utilisateurs. S'il est défini à Non, @replies seront toujours affichés."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_LABEL="Afficher les mentions d'utilisateurs"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_DESCRIPTION="Si oui, alors au lieu de récupérer le nombre de tweets définis dans le champ "_QQ_" # de Tweets "_QQ_", le module récupérera le nombre de tweets que vous spécifiez ci-dessous pour traitement. Cela est préférable si le filtrage est activé et que vous ne recevez pas le nombre de tweets que vous attendez."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_LABEL="Définir le nombre de tweets à scanner"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_DESCRIPTION="Afficher les tweets qui sont des @replies"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_LABEL="Afficher les @replies"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_DESCRIPTION="Le nombre de tweets à récupérer de Twitter à des fins de traitement."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_LABEL="Nombre de tweets à scanner"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_DESCRIPTION="Choose to display the user's follower count in the Follow button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_LABEL="Display follower count"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_DESCRIPTION="Afficher un lien "_QQ_" Suivez-moi "_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_LABEL="Voir "_QQ_" Follow Me "_QQ_" lien"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_DESCRIPTION="Choose whether to display the username in the Follow button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_LABEL="Show username in Follow button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_DESCRIPTION="Afficher un lien "_QQ_" Powered by Tweet Display Back "_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_LABEL="Afficher le lien "_QQ_" Powered by Tweet Display Back "_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_DESCRIPTION="Afficher l'avatar de l'utilisateur dans l'en-tête"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_LABEL="Afficher l'en-tête de l'avatar"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_DESCRIPTION="Choisissez si vous souhaitez aligner l'avatar d'en-tête vers la gauche ou à droite"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_LABEL="Alignement de l'avatar d'en-tête"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_DESCRIPTION="Afficher la bio de l'utilisateur dans l'en-tête"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_LABEL="Afficher la bio"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_DESCRIPTION="Afficher des informations détaillées sur l'utilisateur"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_LABEL="Afficher les informations de l'utilisateur"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_DESCRIPTION="Afficher l'emplacement de l'utilisateur dans l'en-tête"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_LABEL="Afficher l'emplacement"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_DESCRIPTION="Appliquer un suffixe à la classe CSS de la partie d'en-tête du module."
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_LABEL="Suffixe de classe pour l'en-tête"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_DESCRIPTION="Afficher le nom réel ou nom d'utilisateur dans l'en-tête?"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_LABEL="Nom d'utilisateur ou nom réel"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_NAME="Nom réel"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_USER="Nom d'utilisateur"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_DESCRIPTION="Afficher le nom de l'en-tête"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_LABEL="Afficher le nom"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_DESCRIPTION="Afficher l'URL de l'utilisateur dans l'en-tête"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_LABEL="Afficher l'URL"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_CSS3_DESCRIPTION="Choisissez d'utiliser des styles CSS3 pour les navigateurs qui le supportent"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_CSS3_LABEL="Styles CSS3"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_DESCRIPTION="Sélectionnez un style d'affichage"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_LABEL="Style"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_WIDGET_DESCRIPTION="Choisissez le type de Widget Twitter à afficher"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_WIDGET_LABEL="Type de widget"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_WIDGET_OPTION_LIST="Liste"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_WIDGET_OPTION_PROFILE="Profile"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_WIDGET_OPTION_SEARCH="Chercher"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_DESCRIPTION="Affiche des icônes avec des liens permettant aux utilisateurs de répondre, Retweet, ou mettre un tweet en favoris"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_LABEL="Afficher les actions Twitter"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_DESCRIPTION="Choisissez si vous souhaitez aligner le tweet à gauche ou à droite"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_LABEL="Alignement d'un Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_DESCRIPTION="Afficher l'avatar de l'utilisateur pour chaque tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_LABEL="Afficher l'avatar pour un Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_DESCRIPTION="Afficher la date / heure de création en dessous du tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_LABEL="Afficher la date de création"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_DESCRIPTION="Afficher l'emplacement à partir duquel le tweet a été fait."
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_LABEL="Afficher l'emplacement d'un Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_DESCRIPTION="Montrer une date/heure relative si la date/heure de création est affichée"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_LABEL="Temps relatif"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_DESCRIPTION="Show a "_QQ_"in reply to @user"_QQ_" message with a link to the replied to tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_LABEL="Show @reply Link"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_DESCRIPTION="Afficher les tweets que vous avez retweeté"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_LABEL="Afficher les Retweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_DESCRIPTION="Afficher le nombre de fois un tweet a été retweeté si il a été retweeté"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_LABEL="Afficher le nombre de Retweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_DESCRIPTION="Afficher la source du Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_LABEL="Afficher la source du Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_DESCRIPTION="Appliquer un suffix à la classe CSS des tweets affichés par le module."
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_LABEL="Suffixe de classe pour un Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_DESCRIPTION="Afficher le nom d'utilisateur en face du tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_LABEL="Afficher le nom d'utilisateur Twitter"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_DESCRIPTION="Entrez un ensemble de caractères à afficher entre le nom d'utilisateur et le texte du Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_LABEL="Séparateur du nom d'utilisateur"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_DESCRIPTION="Nombre de tweets à afficher; jusqu'à 20 tweets peuvent être affichés pour les listes et 3200 pour les utilisateurs"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_LABEL="# de Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_DESCRIPTION="Choisissez d'afficher le flux d'un utilisateur Twitter ou la liste d'un utilisateur Twitter"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_LABEL="Type de flux"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_FAVORITES="User Favorites"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_LIST="Liste"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_USER="Utilisateur"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_WIDGET="Widget"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_DESCRIPTION="Affichage de hachage (#) et utilisateur (@) tags sous forme de liens"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_LABEL="Lien # et @ tags"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_DESCRIPTION="Le nom de la liste de l'utilisateur spécifié"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_LABEL="Nom de la liste"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_DESCRIPTION="Nom de l'utilisateur correspondant à la timeline"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_LABEL="Nom d'utilisateur Twitter"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_LABEL="Information de version"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_AVATAR_DESCRIPTION="Afficher l'avatar de l'utilisateur avec chaque tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_AVATAR_LABEL="Afficher l'avatar"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_HASHTAG_DESCRIPTION="Choisir d'afficher les hashtag dans les tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_HASHTAG_LABEL="Afficher les hashtags"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_HEIGHT_DESCRIPTION="La hauteur du widget"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_HEIGHT_LABEL="Hauteur du widget"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_INTERVAL_DESCRIPTION="Le temps en secondes avant d'afficher le prochain tweet, utilisé seulement pour l'option Comportement basé sur l'intervalle de temps "
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_INTERVAL_LABEL="Intervalle du tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_LIVE_DESCRIPTION="L'activation de ce paramètre entraîne le widget Twitter à sonder de nouvelles données et à afficher les nouveaux tweets."
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_LIVE_LABEL="Sonder de nouveaux résultats"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_LOADBEHAVIOR_DESCRIPTION="Choisissez de charger tous les tweets en une fois ou de les afficher selon un intervalle de temps"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_LOADBEHAVIOR_LABEL="Comportement du chargement"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_LOADBEHAVIOR_OPTION_ALL="Charger tous les tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_LOADBEHAVIOR_OPTION_TIMED="Intervalle de temps"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_LOOP_DESCRIPTION="Si l'option intervalle de temps a été choisie, afficher les tweets en boucle lorsqu'ils sont tous chargés"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_LOOP_LABEL="Résultats en boucle"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SCROLL_DESCRIPTION="Sélectionnez si vous souhaitez afficher la barre de défilement dans le widget"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SCROLL_LABEL="Inclure la barre de défilement"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SEARCH_DESCRIPTION="Entrez les mots à rechercher"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SEARCH_LABEL="Mots à chercher"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SHELLBACKGROUND_DESCRIPTION="Sélectionnez une couleur pour le fond de page du conteneur du widget (aire externe)"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SHELLBACKGROUND_LABEL="Couleur de fond du conteneur du widget"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SHELLTEXT_DESCRIPTION="Sélectionnez une couleur pour le texte du conteneur du widget (aire externe)"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SHELLTEXT_LABEL="Couleur du texte du Widget"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SUBJECT_DESCRIPTION="Spécifiez un sujet à utiliser dans le widget, n'est pas utilisé dans les widgets de profil"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SUBJECT_LABEL="Sujet du Widget"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TIMESTAMP_DESCRIPTION="Afficher un cachet de date pour chaque tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TIMESTAMP_LABEL="Afficher le cachet de date"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TITLE_DESCRIPTION="Spécifiez un titre à utiliser dans le widget, n'est pas utilisé dans les widgets de profil"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TITLE_LABEL="Titre du widget"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TOPTWEET_DESCRIPTION="Dans le widget de recherche, afficher les tweets marqués comme Top Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TOPTWEET_LABEL="Afficher les Top Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TWEETBACKGROUND_DESCRIPTION="Sélectionnez une couleur de fond de page dans les flux de tweet (aire interne)"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TWEETBACKGROUND_LABEL="Couleur de fond de page du tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TWEETLINKS_DESCRIPTION="Sélectionnez une couleur de liens dans les flux de tweet (aire interne)"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TWEETLINKS_LABEL="Couleur des liens du tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TWEETTEXT_DESCRIPTION="Sélectionnez une couleur pour le texte dans les flux de tweet (aire interne)"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TWEETTEXT_LABEL="Couleur du texte du tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_WIDTH_DESCRIPTION="La largeur du widget"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_WIDTH_LABEL="Largeur du widget"
MOD_TWEETDISPLAYBACK_FROM="à partir"
MOD_TWEETDISPLAYBACK_IN_REPLY_TO="en réponse à"
MOD_TWEETDISPLAYBACK_INTENT_FAVORITE="Favorite"
MOD_TWEETDISPLAYBACK_INTENT_REPLY="Reply"
MOD_TWEETDISPLAYBACK_INTENT_RETWEET="Retweet"
MOD_TWEETDISPLAYBACK_POWERED_BY="Propulsé par %s"
MOD_TWEETDISPLAYBACK_RETWEETS="retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_0="%s retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_1="%s retweet"
MOD_TWEETDISPLAYBACK_RETWEETED="Retweeté"
MOD_TWEETDISPLAYBACK_VERSION_CURRENT="Vous utilisez la version actuelle du module"
MOD_TWEETDISPLAYBACK_VERSION_INSTALLED="Vous avez installé la version %s du Tweet Display Back"
MOD_TWEETDISPLAYBACK_VERSION_UPDATE="La version %s est à présent disponible, svp consultez les notes afin de voir les changements et mises à jour. "
MOD_TWEETDISPLAYBACK_VIA="via %s"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="Tweet Display Back module est un module qui vous permet d'afficher soit un flux twitter ou une liste sur votre site web en Joomla!\nDe nature simple, il y a de nombreuses possibilités d'affichages pour vous permettre de customiser le module à l'image de votre site.\nUtilisez le gabarit par défaut pour afficher rapidement un flux, ou customisez le gabarit non stylisé."
