; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

MOD_TWEETDISPLAYBACK="Tweet Display Back"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_PHPVERSION="Este lançamento do Tweet Display Back requer PHP 5.3 ou mais recente"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_UPDATE="Não foi possível recuperar a versão do banco de dados, não é possível remover antigos arquivos de idioma"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_VERSION="Este lançamento do Tweet Display Back requer Joomla! 2.5.6 ou mais recente"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="O módulo Tweet Display Back é um módulo simples que te permite exibir seu Twitter feed ou uma lista do Twitter no seu website Joomla!  Apesar de sua natureza simples, há numerosas opções de exibição que permitem a você personalizar o módulo para seu site.  Use o template nativo para rapidamente exibir seu feed ou personalize sua exibição usando o template sem estilo que inclui toda a informação gerada."
