; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

TDB_TRANSLATED_BY="Traduzido por: OpenTranslators <info@opentranslators.org> OpenTranslators (opentranslators.org)"
COM_MODULES_FILTER_FIELDSET_LABEL="Configurações de Filtro"
COM_MODULES_FOOTER_FIELDSET_LABEL="Configurações de Exibição do Rodapé"
COM_MODULES_HEADER_FIELDSET_LABEL="Configurações de Exibição do Cabeçalho"
COM_MODULES_TEMPLATE_FIELDSET_LABEL="Configurações do Template"
COM_MODULES_TWEET_FIELDSET_LABEL="Configurações do Tweet Display"
COM_MODULES_TWITTER_FIELDSET_LABEL="Informação do Twitter"
COM_MODULES_VERSION_FIELDSET_LABEL="Informação da Versão"
MOD_TWEETDISPLAYBACK="Tweet Display Back"
MOD_TWEETDISPLAYBACK_ERROR_NOHITS="Este usuário atingiu seu limite máximo permitido pela API do Twitter para a hora."
MOD_TWEETDISPLAYBACK_ERROR_UNABLETOLOAD="Devido a um erro, potencialmente uma conexão expirada com o Twitter, os tweets deste usuário não podem ser exibidos."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_DESCRIPTION="Optar por ignorar o script de Intenções Web do Twitter ao clicar em links do usuário. Isso fará com que os links usuário vão para twitter.com em vez de ser exibido em um popup. Links de ações não serão afetados."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_LABEL="Ignorar Intenções Web para Links do Usuário"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_DESCRIPTION="Caso o módulo não esteja conectando corretamente, você pode optar por usar um conector PHP específico para tentar extrair os dados."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_LABEL="Sobrepor Conector PHP"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_CURL="cURL"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_SOCKET="Soquete"
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_OVERRIDECONNECTOR_OPTION_STREAM="Fluxo"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_DESCRIPTION="Exibir tweets que contenham menções ao usuário.  Se configurado para não, @replies ainda serão exibidos."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_LABEL="Exibir menções ao usuário"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_DESCRIPTION="Se sim, então invés de recuperar o número de tweets definido no "_QQ_"# do campo Tweets"_QQ_" , o módulo irá recuperar o número de tweets que você especificar abaixo para processamento.  Isso é benéfico se a filtragem for habilitada e você não estivar recebendo o número de tweets que está esperando."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_LABEL="Definir número de tweets para Escanear"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_DESCRIPTION="Exibir tweets que sejam @replies"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_LABEL="Exibir @replies"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_DESCRIPTION="O número de tweets a recuperar do Twitter para processamento."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_LABEL="# de Tweets para Escanear"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_DESCRIPTION="Escolha para exibir a contagem de seguidores do usuário no botão Seguir"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_LABEL="Exibir contagem de seguidores"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_DESCRIPTION="Exibir um link "_QQ_"Follow Me"_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_LABEL="Exibir link "_QQ_"Follow Me"_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_DESCRIPTION="Escolha para exibir o nome de usuário no botão Seguir"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_LABEL="Exibir nome de usuário no botão Seguir"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_DESCRIPTION="Exibir um link "_QQ_"Powered by Tweet Display Back"_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_LABEL="Exibir link "_QQ_"Powered by Tweet Display Back"_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_DESCRIPTION="Exibir o avatar do usuário na informação de cabeçalho"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_LABEL="Exibir Avatar no Cabeçalho"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_DESCRIPTION="Escolha o alinhamento do avatar de cabeçalho à esquerda ou à direita"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_LABEL="Alinhamento do Avatar no Cabeçalho"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_DESCRIPTION="Exibir bio do usuário na informação de cabeçalho"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_LABEL="Exibir Bio"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_DESCRIPTION="Exibir informação detalhada sobre o usuário"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_LABEL="Exibir Informação do Usuário"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_DESCRIPTION="Exibir localização do usuário na informação de cabeçalho"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_LABEL="Exibir Localização"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_DESCRIPTION="Um sufixo a ser aplicado à classe de CSS do porção de cabeçalho do módulo"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_LABEL="Sufixo de Classe de Cabeçalho"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_DESCRIPTION="Exibir nome real ou nome de usuário na informação de cabeçalho?"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_LABEL="Nome de Usuário ou Nome Real"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_NAME="Nome Real"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_USER="Nome de Usuário"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_DESCRIPTION="Exibir Nome na informação de cabeçalho"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_LABEL="Exibir Nome"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_DESCRIPTION="Exibir URL do usuário na informação de cabeçalho"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_LABEL="Exibir URL"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_DESCRIPTION="Selecione um estilo de exibição"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_LABEL="Estilo"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_DESCRIPTION="Exibe ícones com links permitindo aos usuários Responder, Retweetar, ou Favoritar um tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_LABEL="Exibir Ações do Twitter"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_DESCRIPTION="Opte entre alinhar o tweet à esquerda ou à direita"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_LABEL="Alinhamento do Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_DESCRIPTION="Exibir o avatar do usuário com cada tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_LABEL="Exibir Avatar no Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_DESCRIPTION="Exibir data/horário de criação abaixo do tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_LABEL="Exibir Data de Criação"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_DESCRIPTION="Exibir localização de onde o tweet foi criado"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_LABEL="Exibir Localização do Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_DESCRIPTION="Exibir data/horário relativos se data/horário de criação forem exibidos"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_LABEL="Horário Relativo"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_DESCRIPTION="Mostrar uma mensagem "_QQ_"em resposta @usuário"_QQ_" com um link para o tweet respondido"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_LABEL="Mostrar link @resposta"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_DESCRIPTION="Exibir tweets que você retweetou"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_LABEL="Exibir retweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_DESCRIPTION="Exibir o número de vezes que um tweet foi retuitado, se tiver sido retweetado"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_LABEL="Exibir contador de retweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_DESCRIPTION="Exibir a fonte do tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_LABEL="Exibir Fonte do Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_DESCRIPTION="Um sufixo a ser aplicado à classe de CSS dos tweets exibidos pelo módulo."
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_LABEL="Sufixo de Classe do Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_DESCRIPTION="Exibir o nome de usuário na frente do tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_LABEL="Exibir Nome de Usuário do Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_DESCRIPTION="Digite um conjunto de caracteres a serem exibidos entre o nome de usuário do tweet e o texto do tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_LABEL="Separador do Nome de Usuário"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_DESCRIPTION="Número de Tweets a serem exibidos; até 20 tweets podem ser exibidos por lista e 3200 por usuário"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_LABEL="# de Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_DESCRIPTION="Opte por exibir o alimentador de tweets de um usuário ou uma lista Twitter de um usuário"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_LABEL="Tipo de alimentador"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_FAVORITES="Favoritos do Usuário"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_LIST="Lista"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_USER="Usuário"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_WIDGET="Dispositivo"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_DESCRIPTION="Exibir tags de hash (#) e de usuário (@) como link"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_LABEL="Link Tags de # e @"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_DESCRIPTION="O nome da lista do usuário específico a ser exibida"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_LABEL="Nome da Lista"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_DESCRIPTION="Nome de usuário do usuário para exibir a timeline"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_LABEL="Nome de Usuário Twitter"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_LABEL="Informação da Versão"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_ALPHA="Alpha"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_BETA="Beta"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_DESCRIPTION="Defina esta opção para escolher a nível de estabilidade para o qual ver atualizações. É sugerido usar somente lançamentos estáveis para sites em produção."
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_LABEL="Estabilidade Mínima a ser Verificada"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_RC="Candidato a Lançamento"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_STABLE="Estável"
MOD_TWEETDISPLAYBACK_FROM="de"
MOD_TWEETDISPLAYBACK_IN_REPLY_TO="em resposta a"
MOD_TWEETDISPLAYBACK_INTENT_FAVORITE="Favorito"
MOD_TWEETDISPLAYBACK_INTENT_REPLY="Responder"
MOD_TWEETDISPLAYBACK_INTENT_RETWEET="Retweet"
MOD_TWEETDISPLAYBACK_POWERED_BY="Powered by %s"
MOD_TWEETDISPLAYBACK_RETWEETS="%s retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_0="%s retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_1="%s retweet"
MOD_TWEETDISPLAYBACK_RETWEETED="Retweetado "
MOD_TWEETDISPLAYBACK_VERSION_CURRENT="Você está usando a versão atual do módulo."
MOD_TWEETDISPLAYBACK_VERSION_FAILED="Não foi possível obter informação sobre a versão neste momento."
MOD_TWEETDISPLAYBACK_VERSION_INSTALLED="Você instalou a versão %s do Tweet Display Back."
MOD_TWEETDISPLAYBACK_VERSION_UPDATE="A versão %s já está disponível, favor veja a notícia de lançamento para encontrar a lista de alteraçãoes e atualizações."
MOD_TWEETDISPLAYBACK_VIA=" via %s"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="O módulo Tweet Display Back um módulo simples que permite a você exibir seu alimentador de tweets ou uma lista de Twitter no seu website Joomla!. Apesar de simples em natureza, há inúmeras opções de exibição que permitem a você personalizar o módulo para seu site.  Utilize o template interno para rapidamente exibir seu alimentador ou personalize sua exibição utilizando o template não estilizado que inclui todo o output."
