; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

MOD_TWEETDISPLAYBACK="Tweet Display Back"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_UPDATE="Kann die Version von der Datenbank nicht empfangen. Entfernen der alten Sprachdateien nicht möglich!"
MOD_TWEETDISPLAYBACK_ERROR_INSTALL_VERSION="Dieses Release von Tweet Display Back benötigt Joomla! 2.5.6 oder neuer"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="Das Tweet Display Back Modul ist ein simples Modul, das Dir erlaubt Deinen Twitter Feed oder eine Twitter Liste auf Deiner Joomla! Homepage anzuzeigen. Trotz der Einfachheit gibt es zahlreiche Anzeigeoptionen, die Dir erlauben, das Modul an Deine Seite anzupassen. Nutze das integrierte Template, um schnell Deinen Feed anzuzeigen oder passe das Aussehen durch Nutzen des "_QQ_"Unstyled Template"_QQ_" an, welches alle der möglichen Ausgaben beinhaltet."
