; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

; TDB_TRANSLATED_BY="Translated by: Your Name <your@email.com> Optional Company Name (example.com)"
COM_MODULES_FILTER_FIELDSET_LABEL="Filter-Einstellungen"
COM_MODULES_FOOTER_FIELDSET_LABEL="Darstellungseinstellungen der Fußzeile"
COM_MODULES_HEADER_FIELDSET_LABEL="Darstellungseinstellungen der Kopfzeile"
COM_MODULES_TEMPLATE_FIELDSET_LABEL="Template Einstellungen"
COM_MODULES_TWEET_FIELDSET_LABEL="Tweet Darstellungseinstellungen"
COM_MODULES_TWITTER_FIELDSET_LABEL="Twitter Informationen"
COM_MODULES_VERSION_FIELDSET_LABEL="Versionsinformation"
MOD_TWEETDISPLAYBACK="Tweet Display Back"
MOD_TWEETDISPLAYBACK_ERROR_NOHITS="Dieser Benutzer hat die maximal erlaubte Anzahl an Twitter API Anfragen für diese Stunde erreicht."
MOD_TWEETDISPLAYBACK_ERROR_UNABLETOLOAD="Durch einen Fehler, bei dem es sich vermutlich um eine Zeitüberschreitung beim Verbindungsaufbau zu Twitter handelt, können die Tweets dieses Benutzers nicht angezeigt werden."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_DESCRIPTION="Choose to bypass the Twitter Web Intents script when clicking user links.  This will cause user links to go to twitter.com instead of being displayed in a popup.  Actions links are unaffected."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_LABEL="Bypass Web Intents for User Links"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_DESCRIPTION="Zeige Tweets, die Erwähnungen beinhalten. Wenn nein, werden @Antowrten weiterhin angezeigt."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_LABEL="Zeige Erwähnungen"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_DESCRIPTION="Wenn ja, wird das Modul die Anzahl an Tweets erhalten, die Du unten zur Bearbeitung festgelegt hast (anstatt der festgelegten Anzahl an Tweets vom Feld "_QQ_"# an Tweets"_QQ_")"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_LABEL="Definiere die Anzahl an Tweets, die abgefragt werden soll"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_DESCRIPTION="Zeige Tweets, die @Antworten sind"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_LABEL="Zeige @Antworten"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_DESCRIPTION="Die Anzahl an Tweets, die zur Bearbeitung von Twitter abgerufen werden."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_LABEL="# an Tweets, die abgerufen werden sollen"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_DESCRIPTION="Choose to display the user's follower count in the Follow button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_LABEL="Display follower count"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_DESCRIPTION="Zeigt einen  "_QQ_"Folgen"_QQ_" Link an"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_LABEL="Zeige  "_QQ_"Folgen"_QQ_" Link"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_DESCRIPTION="Choose whether to display the username in the Follow button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_LABEL="Show username in Follow button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_DESCRIPTION="Zeige einen "_QQ_"Powered by Tweet Display Back"_QQ_" Link"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_LABEL="Zeige "_QQ_"Powered by Tweet Display Back"_QQ_" Link"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_DESCRIPTION="Zeige den Avatar des Benutzers in der Kopfzeile"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_LABEL="Zeige Avatar in der Kopfzeile"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_DESCRIPTION="Wählen Sie, ob der Avatar in der Kopfzeile links- oder rechtsbündig ausgerichtet wird"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_LABEL="Avatar Ausrichtung in der Kopfziele"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_DESCRIPTION="Zeige die Biografie des Benutzers in der Kopfzeile"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_LABEL="Zeige Biografie"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_DESCRIPTION="Zeige detaillierte Informationen über den Benutzer"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_LABEL="Zeige Benutzerinformationen"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_DESCRIPTION="Zeige den Aufenthaltsort des Benutzers in der Kopfzeile"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_LABEL="Zeige Ort"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_DESCRIPTION="Ein Suffix das auf die CSS Klasse der Kopfzeile dieses Moduls angewendet wird."
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_LABEL="Kopfzeile Klassen Suffix"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_DESCRIPTION="Zeige Benutzer oder Klarname in der Kopfzeile?"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_LABEL="Benutzername oder Klarname"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_NAME="Klarntext-Name"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_USER="Benutzername"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_DESCRIPTION="Zeige Name in der Kopfzeile"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_LABEL="Zeige Name"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_DESCRIPTION="Zeige die URL des Benutzers in der Kopfzeile"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_LABEL="Zeige URL"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_DESCRIPTION="Wählen Sie einen Anzeigestil"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_LABEL="Stil"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_DESCRIPTION="Zeigt Icons mit Links um Benutzern Antworten, Re-Tweeten oder favorisieren eines Tweets zu ermöglichen"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_LABEL="Zeige Twitter Aktionen"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_DESCRIPTION="Wählen Sie, ob die Tweets links- oder rechtsbündig ausgerichtet werden"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_LABEL="Tweet Ausrichtung"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_DESCRIPTION="Zeige Benutzer-Avatar zu jedem Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_LABEL="Zeige Tweet Avatar"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_DESCRIPTION="Zeige das Erstellungsdatum / Zeit unter dem Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_LABEL="Zeige Erstellungsdatum"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_DESCRIPTION="Zeige Ort von dem aus der tweet gemacht wurde"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_LABEL="Zeige Tweet Ort"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_DESCRIPTION="Zeige relatives Datum / Zeit, wenn das Erstellungsdatum / Uhrzeit angezeigt wird"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_LABEL="Relative Zeit"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_DESCRIPTION="Show a "_QQ_"in reply to @user"_QQ_" message with a link to the replied to tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_LABEL="Zeige @Antwort Link"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_DESCRIPTION="Zeigt Re-getweetete Tweets an"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_LABEL="Zeige Retweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_DESCRIPTION="Zeigt die Anzahl von Re-tweets (wenn Re-tweetet wurde)"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_LABEL="Zeige Retweet Zahl"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_DESCRIPTION="Tweet Quelle anzeigen"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_LABEL="Zeige Tweet Quelle"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_DESCRIPTION="Ein Suffix, um die CSS-Klasse der Tweets von dem Modul angezeigt angewendet werden."
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_LABEL="Tweet Class Suffix"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_DESCRIPTION="Zeigen Sie den Benutzernamen vor dem Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_LABEL="Zeige Tweet Benutzername"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_DESCRIPTION="Geben Sie eine Menge von Zeichen, um zwischen den tweet tweet Benutzernamen und das Text-Display"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_LABEL="Benutzername Separator"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_DESCRIPTION="Anzahl der Tweets angezeigt werden sollen, bis zu 20 Tweets kann für Listen und 3200 für die Benutzer angezeigt werden"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_LABEL="# Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_DESCRIPTION="Wählen um einen Benutzer-Twitter-Feed oder eines Benutzers Twitter anzuzeigen"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_LABEL="Art des Feeds"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_FAVORITES="User Favorites"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_LIST="Liste"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_USER="Benutzer"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_WIDGET="Widget"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_DESCRIPTION="Raute (#) und User (@) Tags als Links"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_LABEL="Link # und @ Tags"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_DESCRIPTION="Der Name der Liste aus dem angegebenen Benutzer für die Anzeige"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_LABEL="Listenname"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_DESCRIPTION="Benutzername des Benutzers, der in der Timeline angezeigt wird"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_LABEL="Twitter Benutzername"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_LABEL="Versionsinformation"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_ALPHA="Alpha"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_BETA="Beta"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_DESCRIPTION="Set this option to choose the stability level to see updates for.  It is suggested to use only stable releases on production sites."
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_LABEL="Minimum Stability to Check"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_RC="Release Candidate"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_STABILITY_STABLE="Stable"
MOD_TWEETDISPLAYBACK_FROM=" von "
MOD_TWEETDISPLAYBACK_IN_REPLY_TO=" als Antwort an "
MOD_TWEETDISPLAYBACK_INTENT_FAVORITE="Favorisieren"
MOD_TWEETDISPLAYBACK_INTENT_REPLY="Antwort"
MOD_TWEETDISPLAYBACK_INTENT_RETWEET="Retweeten"
MOD_TWEETDISPLAYBACK_POWERED_BY="Powered by %s"
MOD_TWEETDISPLAYBACK_RETWEETS="%s Re-Tweets"
MOD_TWEETDISPLAYBACK_RETWEETS_0="%s Retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_1="%s Retweet"
MOD_TWEETDISPLAYBACK_RETWEETED="Retweeted"
MOD_TWEETDISPLAYBACK_VERSION_CURRENT="Du nutzt die aktuelle Version vom Modul."
MOD_TWEETDISPLAYBACK_VERSION_FAILED="Could not retrieve version information at this time."
MOD_TWEETDISPLAYBACK_VERSION_INSTALLED="Du hast Tweet Display Back version %s installiert."
MOD_TWEETDISPLAYBACK_VERSION_UPDATE="Version %s ist nun verfügbar. Bitte überprüfe die Release Notes für eine Auflsitung der Änderungen und update das Modul."
MOD_TWEETDISPLAYBACK_VIA=" via %s"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="Der Tweet Anzeige-Backmodul ist ein einfaches Modul, das Ihnen erlaubt, entweder Ihren Twitter-Feed oder Twitter-Liste auf Ihrer Joomla-Seite anzuzeigen. Obwohl das Modul einfach gehalten wurde, gibt es zahlreiche Anzeigeoptionen um das Modul auf Ihre Website anpassen. Benutzen Sie für die Anzeige entweder das mitgelieferte Template, oder bauen Sie mithilfe eines leeren Templates die Anzeige für Ihre eigenen Bedürnfisse um."
