; Tweet Display Back Module for Joomla!
; Copyright (C) 2010-2013 Michael Babker. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM
; Double quotes in the values have to be encoded as "_QQ_"

TDB_TRANSLATED_BY="Translated by: Your Name <your@email.com> Optional Company Name (example.com)"
COM_MODULES_FILTER_FIELDSET_LABEL="Configurações de filtro"
COM_MODULES_FOOTER_FIELDSET_LABEL="Configuração de exibição do Rodapé"
COM_MODULES_HEADER_FIELDSET_LABEL="Configuração de exibição do Cabeçalho"
COM_MODULES_TEMPLATE_FIELDSET_LABEL="Configurações do tema"
COM_MODULES_TWEET_FIELDSET_LABEL="Configuração de exibição do Tweet"
COM_MODULES_TWITTER_FIELDSET_LABEL="Informação do Twitter"
COM_MODULES_VERSION_FIELDSET_LABEL="Informação da Versão"
COM_MODULES_WIDGET_APPEARANCE_FIELDSET_LABEL="Aparência do Dispositivo"
COM_MODULES_WIDGET_SETTINGS_FIELDSET_LABEL="Configurações do Dispositivo"
MOD_TWEETDISPLAYBACK="Tweet Display Back"
MOD_TWEETDISPLAYBACK_ERROR_NOHITS="Este utilizador atingiu seu limite máximo permitido pela API do Twitter para a hora."
MOD_TWEETDISPLAYBACK_ERROR_UNABLETOLOAD="Devido a um erro, potencialmente uma conexão expirada com o Twitter, os tweets deste utilizador não podem ser exibidos."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_DESCRIPTION="Choose to bypass the Twitter Web Intents script when clicking user links.  This will cause user links to go to twitter.com instead of being displayed in a popup.  Actions links are unaffected."
MOD_TWEETDISPLAYBACK_FIELDSET_ADVANCED_BYPASSINTENT_LABEL="Bypass Web Intents for User Links"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_DESCRIPTION="Exibir tweets que contenham menções ao usuário.  Se configurado para não, @replies ainda serão exibidos."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_MENTIONS_LABEL="Mostrar menções de utilizador"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_DESCRIPTION="Se sim, então invés de recuperar o número de tweets definido no "_QQ_"# do campo Tweets"_QQ_" , o módulo irá recuperar o número de tweets que você especificar abaixo para processamento.  Isso é benéfico se a filtragem for habilitada e você não estivar recebendo o número de tweets que está esperando."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_OVERRIDECOUNT_LABEL="Definir número de tweets para Escanear"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_DESCRIPTION="Exibir tweets que sejam @replies"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_REPLIES_LABEL="Mostrar @respostas"
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_DESCRIPTION="O número de tweets a recuperar do Twitter para processamento."
MOD_TWEETDISPLAYBACK_FIELDSET_FILTER_TWEETSTOSCAN_LABEL="# de Tweets a ler"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_DESCRIPTION="Choose to display the user's follower count in the Follow button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_COUNT_LABEL="Display follower count"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_DESCRIPTION="Exibir um link "_QQ_"Follow Me"_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_LINK_LABEL="Exibir link "_QQ_"Follow Me"_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_DESCRIPTION="Choose whether to display the username in the Follow button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_FOLLOW_USER_LABEL="Show username in Follow button"
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_DESCRIPTION="Exibir um link "_QQ_"Powered by Tweet Display Back"_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_FOOTER_POWEREDBY_LABEL="Exibir link "_QQ_"Powered by Tweet Display Back"_QQ_""
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_DESCRIPTION="Exibir o avatar do usuário na informação de cabeçalho"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_LABEL="Exibir Avatar no Cabeçalho"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_DESCRIPTION="Escolha o alinhamento do avatar de cabeçalho à esquerda ou à direita"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_AVATAR_ALIGNMENT_LABEL="Alinhamento do Avatar no Cabeçalho"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_DESCRIPTION="Exibir bio do usuário na informação de cabeçalho"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_BIO_LABEL="Mostrar dados pessoais"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_DESCRIPTION="Exibir informação detalhada sobre o usuário"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_DISPLAY_LABEL="Mostrar Informação do utilizador"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_DESCRIPTION="Exibir localização do usuário na informação de cabeçalho"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_LOCATION_LABEL="Mostrar localização"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_DESCRIPTION="Um sufixo a ser aplicado à classe de CSS do porção de cabeçalho do módulo"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_HEADERCLASSSFX_LABEL="Sufixo de Classe de cabeçalho"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_DESCRIPTION="Exibir nome real ou nome de usuário na informação de cabeçalho?"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_LABEL="Nome de utilizador ou Nome real"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_NAME="Nome real"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_NAME_OPTION_USER="Nome de Utilizador"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_DESCRIPTION="Exibir Nome na informação de cabeçalho"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_USER_LABEL="Mostrar nome"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_DESCRIPTION="Exibir URL do usuário na informação de cabeçalho"
MOD_TWEETDISPLAYBACK_FIELDSET_HEADER_URL_LABEL="Exibir URL"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_CSS3_DESCRIPTION="Opte por utilizar estilos CSS3 para navegadores que o suportam"_QQ_"MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_CSS3_LABEL="_QQ_"Estilo CSS3"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_CSS3_LABEL="Estilo CSS3"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_DESCRIPTION="Selecione um estilo de visualização"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_LAYOUT_LABEL="Estilo"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_WIDGET_DESCRIPTION="Escolha o tipo de Dispositivo de Twitter a exibir"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_WIDGET_LABEL="Tipo de Dispositivo"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_WIDGET_OPTION_LIST="Lista"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_WIDGET_OPTION_PROFILE="Perfil"
MOD_TWEETDISPLAYBACK_FIELDSET_TEMPLATE_WIDGET_OPTION_SEARCH="Busca"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_DESCRIPTION="Exibe ícones com links permitindo aos usuários Responder, Retweetar, ou tornar um tweet favorito"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ACTION_LABEL="Mostrar ações do Twitter"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_DESCRIPTION="Opte entre alinhar o tweet à esquerda ou à direita"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_ALIGNMENT_LABEL="Alinhamento do Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_DESCRIPTION="Exibir o avatar do usuário com cada tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_AVATAR_LABEL="Exibir Avatar no Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_DESCRIPTION="Exibir data/horário de criação abaixo do tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_CREATEDATE_LABEL="Mostrar Data de criação"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_DESCRIPTION="Exibir localização de onde o tweet foi criado"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_LOCATION_LABEL="Mostrar Localização do Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_DESCRIPTION="Exibir data/horário relativos se data/horário de criação forem exibidos"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RELATIVEDATE_LABEL="Tempo relativo"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_DESCRIPTION="Show a "_QQ_"in reply to @user"_QQ_" message with a link to the replied to tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_REPLYLINK_LABEL="Show @reply Link"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_DESCRIPTION="Mostrar os tweets que você replicou"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RETWEET_LABEL="Mostrar Retweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_DESCRIPTION="Exibir o número de vezes um tweet foi retweeted se tiver sido retweeted"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_RTCOUNT_LABEL="Exibir Contador de Retweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_DESCRIPTION="Mostrar a fonte do tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_SOURCE_LABEL="Exibir Fonte do Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_DESCRIPTION="Um sufixo a ser aplicado à classe de CSS dos tweets exibidos pelo módulo."
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_TWEETCLASSSFX_LABEL="Sufixo de Classe do Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_DESCRIPTION="Exibir o nome de usuário na frente do tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USER_LABEL="Exibir Nome de Usuário do Tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_DESCRIPTION="Digite um conjunto de caracteres a serem exibidos entre o nome de usuário do tweet e o texto do tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_TWEET_USERSEPARATOR_LABEL="Separador nome de utilizador"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_DESCRIPTION="Número de Tweets a serem exibidos; até 20 tweets podem ser exibidos por lista e 3200 por usuário"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_COUNT_LABEL="# de tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_DESCRIPTION="Opte por exibir o alimentador de tweets de um usuário ou uma lista Twitter de um usuário"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_LABEL="Tipo de alimentador"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_FAVORITES="User Favorites"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_LIST="Lista"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_USER="Utilizador"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_FEEDTYPE_OPTION_WIDGET="Dispositivo"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_DESCRIPTION="Exibir tags de hash (#) e de usuário (@) como link"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LINK_LABEL="Link Tags de # e @"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_DESCRIPTION="O nome da lista do usuário específico a ser exibida"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_LISTNAME_LABEL="Lista de Nomes"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_DESCRIPTION="Nome de usuário do usuário para exibir a timeline"
MOD_TWEETDISPLAYBACK_FIELDSET_TWITTER_USERNAME_LABEL="Nome de Usuário Twitter"
MOD_TWEETDISPLAYBACK_FIELDSET_VERSION_LABEL="Informação da Versão"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_AVATAR_DESCRIPTION="Exibir o avatar do usuário com cada tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_AVATAR_LABEL="Exibir Avatar"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_HASHTAG_DESCRIPTION="Escolha para exibir hashtags nos tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_HASHTAG_LABEL="Exibir Hashtags"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_HEIGHT_DESCRIPTION="A altura do dispositivo"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_HEIGHT_LABEL="Altura do Dispositivo"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_INTERVAL_DESCRIPTION="O tempo em segundos antes de exibir o próximo tweet, usado somente para o Comportamento Interno Cronometrado"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_INTERVAL_LABEL="Intervalo de Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_LIVE_DESCRIPTION="Habilitar esta configuração faz com que o dispositivo capte novas informações do Twitter e exiba novos tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_LIVE_LABEL="Captar Novos Resultados"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_LOADBEHAVIOR_DESCRIPTION="Escolha caso queira carregar todos os tweets de uma vez ou exibí-los em intervalos de tempo"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_LOADBEHAVIOR_LABEL="Comportamento de Carregamento"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_LOADBEHAVIOR_OPTION_ALL="Carregar Todos os Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_LOADBEHAVIOR_OPTION_TIMED="Intervalo de Tempo"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_LOOP_DESCRIPTION="Se em um Intervalo de Tempo, continuamente exibir os tweets após o carregamento de todos"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_LOOP_LABEL="Resutados de Loop"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SCROLL_DESCRIPTION="Selecione caso queira exibir uma barra de rolagem dentro do dispositivo"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SCROLL_LABEL="Incluir Barra de Rolagem"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SEARCH_DESCRIPTION="Digite os termos da busca para pesquisá-los"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SEARCH_LABEL="Pesquisar Termos"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SHELLBACKGROUND_DESCRIPTION="Selecione uma cor para o fundo da área externa do dispositivo"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SHELLBACKGROUND_LABEL="Fundo da Área Externa do Dispositivo"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SHELLTEXT_DESCRIPTION="Selecione uma cor para o texto da área externa do dispositivo"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SHELLTEXT_LABEL="Cor do Texto do Dispositivo"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SUBJECT_DESCRIPTION="Digite um assunto para usar no dispositivo, não usado no dispositivo de perfil"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_SUBJECT_LABEL="Assunto do Dispositivo"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TIMESTAMP_DESCRIPTION="Exibir um horário com cada tweet"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TIMESTAMP_LABEL="Exibir Horário"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TITLE_DESCRIPTION="Digite um título a ser usado no dispositivo, não usado no dispositivo de perfil"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TITLE_LABEL="Título do Dispositivo"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TOPTWEET_DESCRIPTION="No Dispositivo de Busca, exibir tweets com bandeira de Top Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TOPTWEET_LABEL="Exibir Top Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TWEETBACKGROUND_DESCRIPTION="Selecione uma cor para o fundo do fluxo de tweets (área interna)"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TWEETBACKGROUND_LABEL="Cor de Fundo para os Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TWEETLINKS_DESCRIPTION="Selecione uma cor para os links no fluxo de tweets (área interna)"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TWEETLINKS_LABEL="Cor de Links nos Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TWEETTEXT_DESCRIPTION="Selecione uma cor para o texto do fluxo de tweets (área interna)"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_TWEETTEXT_LABEL="Cor de Texto dos Tweets"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_WIDTH_DESCRIPTION="A largura do dispositivo"
MOD_TWEETDISPLAYBACK_FIELDSET_WIDGET_WIDTH_LABEL="Largura do Dispositivo"
MOD_TWEETDISPLAYBACK_FROM="de"
MOD_TWEETDISPLAYBACK_IN_REPLY_TO=" em resposta a "
MOD_TWEETDISPLAYBACK_INTENT_FAVORITE="Favorite"
MOD_TWEETDISPLAYBACK_INTENT_REPLY="Reply"
MOD_TWEETDISPLAYBACK_INTENT_RETWEET="Retweet"
MOD_TWEETDISPLAYBACK_POWERED_BY="Criado por %s"
MOD_TWEETDISPLAYBACK_RETWEETS="%s retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_0="%s retweets"
MOD_TWEETDISPLAYBACK_RETWEETS_1="%s retweet"
MOD_TWEETDISPLAYBACK_RETWEETED="Retweeted "
MOD_TWEETDISPLAYBACK_VERSION_CURRENT="Está a usar a versão mais atual do módulo."
MOD_TWEETDISPLAYBACK_VERSION_INSTALLED="Instalou a versão %s do Tweet Display Back."
MOD_TWEETDISPLAYBACK_VERSION_UPDATE="A versão %s já está disponível, por favor veja a notícia de lançamento para encontrar a lista de alterações e atualizações."
MOD_TWEETDISPLAYBACK_VIA=" via %s"
MOD_TWEETDISPLAYBACK_XML_DESCRIPTION="O módulo Tweet Display Back um módulo simples que permite a você exibir seu alimentador de tweets ou uma lista de Twitter no seu website Joomla!. Apesar de simples em natureza, há inúmeras opções de exibição que permitem a você personalizar o módulo para seu site.  Utilize o template interno para rapidamente exibir seu alimentador ou personalize sua exibição utilizando o template não estilizado que inclui todo o output."
